/***********************************************/
/* HTML tag styles                             */
/***********************************************/
body {
	padding: 0px; 
	margin: 0px; 
	color: #000000; 
	font-family: Times New Roman, Helvetica, sans-serif;
	font-weight: bold; 
	font-size: 11pt;
	background-image: url("parchment.gif"); 
	background-repeat: repeat; 
}
 
.style1 {
	font-size: 10pt;
	font-weight: normal;
	color: #000000;
}
.style2 {
	color: #3D3014;
	font-weight: bold;
}
.style3 {
	color: #3D3014;
	font-weight: normal;
}
.style4 {
	color: #660000;
	font-weight: normal;
}
/******* hyperlink and anchor tag styles *******/

a:link{
	color: #660000;
	text-decoration: underline;
}
a:visited{
	color: #993300;
	text-decoration: none;
}
a:hover{
	color: #660000;
	text-decoration: none;
}

/*************** table cell tags ***************/

td.tl{
      padding: 0px;
	margin: 0px; 
	background-image: url("pix/sgtopleft.gif"); 
	background-repeat: no-repeat; 
	background-position: top left; 
}
td.tm{
      padding: 0px;
	margin: 0px; 
	background-image: url("pix/sgtopmid.gif"); 
	background-repeat: repeat; 
}
td.tr{
      padding: 0px;
	margin: 0px; 
	background-image: url("pix/sgtopright.gif"); 
	background-repeat: no-repeat; 
	background-position: top right; 
}


/************** header tag styles **************/

h1{
 font: bold 200% Arial;
 color: #3D3014;
 margin: 0px;
 padding: 0px;
}

h2{
 font: bold 150% Times New Roman,sans-serif;
 color: #3D3014;
 margin: 0px;
 padding: 0px;
}

h3{
 font: bold 120% Times New Roman,sans-serif;
 color: #3D3014;
 margin: 0px;
 padding: 0px;
}

h4{
 font: 100% Times New Roman,sans-serif;
 color: #333333;
 margin: 0px;
 padding: 0px;
}

h5{
 font: 100% Times New Roman,sans-serif;
 color: #334d55;
 margin: 0px;
 padding: 0px;
}



/*************** list tag styles ***************/

ul{
	list-style-type: disc;
}

ul ul{
 list-style-type: circle;
}

ul ul ul{
 list-style-type: square;
}

/********* form and related tag styles *********/

form {
	margin: 0;
	padding: 0;
}

label{
 font: bold 1em Times New Roman,sans-serif;
 color: #334d55;
}
				
input{
font-family: Times New Roman,sans-serif;
}

/***********************************************/
/* Layout Divs                                 */
/***********************************************/

#tl {
	position:absolute;
	top: -1px;
	left: -1px;
	margin: 0px;
	padding: 0px;
	z-index: 100;
}

#tr {
	position:absolute;
	top: -1px;
	right: -1px;
	margin: 0px;
	padding: 0px;
	z-index: 100;
}

.navText {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 16px;
	color: #F4E88E;
	text-decoration: none;
	letter-spacing: 0.1em;
}

/* ID Definitions */
/*********** Navigation Stuff *********/
#navigation td {
	border-bottom: 1px solid #F4FFE4;
	}
	
#navigation a {
	font: bold 11px Arial, Helvetica, sans-serif;
	color: #F4E88E;
	line-height:16px;
	letter-spacing:0.1em;
	text-decoration: none;
	display:block;
	padding:8px 6px 10px 20px;
	}
	
#navigation a:hover {
	color:#993300;
	background-color: #F4E88E;
	}

/*********** Presentation Text *********/
#present td {
	font:"Times New Roman", Times, serif;
	font-size:14px;
	padding:8px 6px 10px 20px;
	}

#present th {
	font:"Times New Roman", Times, serif;
	font-size:18px;
	font-style: italic;
	text-align: left;
	padding: 20px 0px 0px 0px;
	}
