<HTML>
<HEAD>
<TITLE>Differential Geometry Software Applets</TITLE>
<LINK href="dgstyles.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>
<CENTER>
<p><br><br><br>
<h1>Differential Geometry - Software Demos</h1>
<br>
<h2>by Thomas Banchoff and Stephen Lovett</h2>
<br>
<br>
<table width=50% border=0 cellpadding="3" cellspacing="3">
<tr>
  <td>Introduction</td>
  <td><a href="tutorial.html">Demo Applet Tutorial</a></td>
</tr><tr>
  <td>Chapter 1</td>
  <td><a href="Lovett1-ex.html">Plane Curves - Local Properties</a></td>
</tr><tr>
  <td>Chapter 2</td>
  <td><a href="Lovett2-ex.html">Plane Curves - Global Properties</a></td>
</tr><tr>
  <td>Chapter 3</td>
  <td><a href="Lovett3-ex.html">Space Curves - Local Properties</a></td>
</tr><tr>
  <td>Chapter 4</td>
  <td><a href="Lovett4-ex.html">Space Curves - Global Properties</a></td>
</tr><tr>
  <td>Chapter 5</td>
  <td><a href="Lovett5-ex.html">Regular Surfaces</a></td>
</tr><tr>
  <td>Chapter 6</td>
  <td><a href="Lovett6-ex.html">The First and Second Fundamental Forms</a></td>
</tr><tr>
  <td>Chapter 7</td>
  <td><a href="Lovett7-ex.html">The Fundamental Equations of Surfaces</a></td>
</tr><tr>
  <td>Chapter 8</td>
  <td><a href="Lovett8-ex.html">Curves on Surfaces</a></td>
</tr>
</table>
</CENTER>
</BODY>
</HTML>