<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
The "Domain" window in this demonstration displays a domain and a point
(u<sub>0</sub>,
v<sub>0</sub>) in the domain.
The "Surface: X(u, v)"
window shows the surface X(u, v), the point X(u<sub>0</sub>, v<sub>0</sub>),
the
tangent
vectors X<sub>u</sub>(u<sub>0</sub>, v<sub>0</sub>) and X<sub>v</sub>(u<sub>0</sub>,
v<sub>0</sub>) with their
tails at X(u<sub>0</sub>, v<sub>0</sub>), the
normal vector N(u<sub>0</sub>, v<sub>0</sub>), also with its tail at X(u<sub>0</sub>,
v<sub>0</sub>), and the
osculating paraboloid to X(u, v) at X(u<sub>0</sub>, v<sub>0</sub>).
The
"Projection" window
displays an alternate view of the display in the "Surface X(u, v)"
window with X(u<sub>0</sub>, v<sub>0</sub>) as the origin, X<sub>u</sub>(u<sub>0</sub>,
v<sub>0</sub>)
giving the direction of
the x-axis, N(u<sub>0</sub>, v<sub>0</sub>) giving the direction of the
z-axis,
and N(u<sub>0</sub>, v<sub>0</sub>)
x X<sub>u</sub>(u<sub>0</sub>, v<sub>0</sub>) giving the direction of
the y-axis. The control
window
displays L<sub>11</sub>, L<sub>12</sub>, L<sub>21</sub>, L<sub>22</sub>,
and L<sub>11</sub>L<sub>22</sub> - L<sub>12</sub>L<sub>21</sub>. When L<sub>11</sub>L<sub>22</sub>
- L<sub>12</sub>L<sub>21</sub> is positive, negative, or zero, the
point X(u<sub>0</sub>, v<sub>0</sub>) will be elliptic, hyperbolic, or
either
parabolic or
planar, respectively. The point X(u<sub>0</sub>, v<sub>0</sub>) will be
planar if
and only if
all coefficients of the second fundamental form are 0. It is possible
to change u<sub>0</sub>, v<sub>0</sub>, and X(u, v) in the control
window.<br>
<br>
</body>
</html>
