<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
The "Domain" window in this demonstration displays a domain, a point (u<sub>0</sub>,
v<sub>0</sub>) in the domain, a subset of the domain colored white,
red, blue, and magenta, and a point on the boundary of this subset.
The "Surface: X(u, v)"
window shows the sphere X(u, v) = (cos(u)cos(v), sin(u)cos(v), sin(v))
and
the images of (u<sub>0</sub>, v<sub>0</sub>) and the colored subset of
the domain on this
surface (with each point in the domain mapped to a point of the same
color). The "Normal Image" window shows the surface produced by mapping
each point on the surface X(u,v) to its unit normal vector, preserving
the coloring from the "Surface" window. It is possible to change the
point (u<sub>0</sub>, v<sub>0</sub>) and the colored subset of the
domain by clicking and
dragging the points shown in the "Domain" window.<br>
<br>
</body>
</html>
