<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
The "Domain" window in this demonstration displays a domain (as a
wireframe), a point P in the domain, a red curve with constant v with
points P1 and P2 constrained to lie to the right and to the left of P,
respectively, and a blue curve with constant u with points P3 and P4
constrained to lie on this curve below and above P, respectively. The
"Surface" window graphs the surface X(u,v) and the images of the curves
and points in the "Domain" window. The control window displays the
arclength of the blue curve on the surface (which has the blue points
shown as its endpoints) as UparamLength(u), and displays the arclength
of the red curve on the surface (which has the red points shown as its
endpoints) as VparamLength(v). It is possible to change move the five
points shown in the "Domain" window by clicking and dragging them. It
is also possible to change X(u, v) in the control window.<br>
</body>
</html>
