<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
The "Domain" window in this demonstration displays a domain as a
wireframe, a point (u<sub>0</sub>, v<sub>0</sub>) in the domain, and
the u-constant and
v-constant curves, called the u-coordinate and v-coordinate curves,
through that point in red and green, respectively.
The "Surface X(u,v)" window shows the torus of revolution X(u,v) for
the
given domain and the images of the point and the curves from the
"Domain" window. It is possible to change u<sub>0</sub>, v<sub>0</sub>,
a, and b in the control window.<br>
<br>
</body>
</html>
