<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
The "Domain" window in this demonstration displays a domain as a
wireframe, a point (u<sub>0</sub>, v<sub>0</sub>) in the domain, and
the u-constant and
v-constant curves
through that point in red and green, respectively.
The "Surface X(u,v)" window shows the cone X(u,v) = (av*cos(u),
bv*sin(u), cv) for
the
given domain, the images of the point and the curves from the
"Domain" window, and the tangent vectors X<sub>u</sub>(u<sub>0</sub>,v<sub>0</sub>)
and X<sub>v</sub>(u<sub>0</sub>,v<sub>0</sub>) to the
surface at the point X(u<sub>0</sub>,v<sub>0</sub>). Checking the "Show
Tangent Plane" checkbox will show the tangent plane to X(u,v) at the
point X(u<sub>0</sub>,v<sub>0</sub>). Note that the tangent plane is
not defined at the vertex (0,0,0) of the cone because that point is not
a regular point.<br>
<br>
</body>
</html>
