<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
This demo includes two graphical display windows.<br>
<br>
The window "Curve: X(t)" displays the curve X(t),
with portions colored red, blue, and white where kg(t) is positive,
negative, and zero, respectively.<br>
<br>
The window "kg(t)" displays a graph of the curvature kg(t), with the
coloration corresponding to that of the curve in the window "Curve:
X(t)".<br>
<br>
You can change t<sub>0</sub> and X(t) in the control window. The
control window also includes a list of curves that you can enter for
X(t), and parameters used in defining those curves. For example, enter
cardioid(t) in the X(t) textbox to make X(t) a cardioid. Changing k
will then change the cardioid.<br>
<br>
<br>
</body>
</html>
