<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Lovett1d29</title>
</head>
<body>
<ul>
  <li>Expressions for the geodesic curvature and speed of a function
may be entered in the control window.&nbsp; The speed function is
defined by f(t), and the geodesic curvature is defined by g(t).</li>
  <li>A plot of f(t) against t is displayed in the f(t) window.</li>
  <li>A plot of g(t) against t is displayed in the g(t) window.</li>
  <li>The curve defined by these geodesic curvature and speed functions
is displayed in the Curve: X(t) window.&nbsp; The curve originates at
the origin in the direction of the positive x-axis.&nbsp; The curve is
displayed for values of t from 0 to t0.&nbsp; The value of t0 may be
changed in the control window.<br>
  </li>
</ul>
</body>
</html>
