<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>christoffeld</title>
</head>
<body>
<ul>
  <li>The surface is specified in the control window.</li>
  <li>The surface is displayed in the surface window.</li>
  <li>The values of the Christoffel Symbols of the first kind are
displayed in the "Projection" windows.</li>
  <li>The values of the Christoffel Symbols are displayed in the
"Coefficients" windows.<br>
  </li>
</ul>
</body>
</html>
