<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
This demo includes four windows.<br>
<br>
The window "Curve" displays the curve X(t), highlights the image of the
interval [t0 - h, t0 + h] in red, and shows normal vectors (shown as
segments) to this portion of the curve.<br>
<br>
The window "Normal Image Vectors" displays the normal vectors shown in
the curve window with their tails placed at the origin. The red curve
in this window illustrates the change in the normal vector for the
highlighted portion of the curve in the "Curve" window.<br>
<br>
The window "Graph: kg(t)" displays the graph of kg(t).<br>
<br>
The window "Graph: ratio of angle/arclength" displays the angle of the
arc shown in hte "Normal Image Vectors" window as a function of t
divided by the arclength of the highlighted portion of the curve as a
function of t.<br>
<br>
Note how the graphs in "Graph: kg(t)" and "Graph: ratio of
angle/arclength" compare as h approaches 0.<br>
<br>
You can change t<sub>0</sub>, h, and X(t) in the control window.<br>
<br>
<br>
</body>
</html>
