<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
This demo includes two graphical display windows.<br>
<br>
The window "Curve: X(t)" displays the curve X(t) (which is by default a
planar curve), the point X(t<sub>0</sub>), the unit tangent and
principal normal vectors T(t<sub>0</sub>),
P(t<sub>0</sub>), and the vector U(t<sub>0</sub>) obtained by rotating
T(t<sub>0</sub>) 90 degrees counterclockwise, with the tails of these
three vectors at X(t<sub>0</sub>). Note how U(t<sub>0</sub>) compares
to P(t<sub>0</sub>).<br>
<br>
The window "k(t)" displays the graph of the curvature k(t).<br>
<br>
You can change t<sub>0</sub> and X(t) in the control window. The
control window
includes a list of functions which you can use for X(t), along with
parameters used to define those functions.<br>
<br>
<br>
<br>
</body>
</html>
