<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>geodesiccurvatured</title>
</head>
<body>
<ul>
  <li>The surface is specified in the control window.</li>
  <li>A green line in the "Domain" window is selcted using a hotspot to
choose a point on the line, and changing alpha in the control window
changes the angle of the line.</li>
  <li>This image of this line is displayed in the "Darboux Frame"
window in green.&nbsp; The image of the hotspot is a white sphere.<br>
  </li>
  <li>The tangent vector T is displayed in red.&nbsp; The normal vector
N is displayed in blue.&nbsp; The U vector is displayed in magenta.</li>
  <li>The geodesic curvature along the image curve is displayed in
orange in the "Kg(t)" window.</li>
  <li>The geodesic torsion along the image curve is displayed in cyan
in the "Tg(t)" window.</li>
  <li>Readouts in the control window give both the geodesic curvature
and torsion at the image of the hotspot.<br>
  </li>
</ul>
</body>
</html>
