<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
This demo includes a single graphical display window which displays the
space cardioid X(t) = ((1 + cos(t))cos(t), (1 + cos(t))sin(t), sin(t)).
You can change t<sub>0</sub> and X(t) and choose whether or not to show
the entire curve and the position vector X(t<sub>0</sub>), in the
control window. <br>
<br>
Note how the curve appears for each of the views along one of the axes,
which you can select under the View menu or by having the graphical
display window selected and pressing x, y, z, Shift + x, Shift + y, or
Shift + z on the keyboard.<br>
<br>
<br>
</body>
</html>
