<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
<P>This demonstration studies the graph of the Gaussian curvature of a surface that is a function graph.  In the Domain window one can control a square patch that is shown on the function graph surface and on the normal image of the function graph surface.  The Gaussian curvature graph window displays <I>K(u,v)</I> over the whole specified domain and is colored by red for positive curvature and blue for negative curvature.
<br>
<br>
</body>
</html>
