<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
This demo includes three graphical display windows.<br>
<br>
The window "Curve: X(t)" displays the cylindrical helix X(t) =
(a*cos(t), a*sin(t), bt), the point X(t<sub>0</sub>), and the unit
tangent and principal normal vectors T(t<sub>0</sub>) and P(t<sub>0</sub>)
with their tails at X(t<sub>0</sub>).<br>
<br>
The window T(t) and P(t) displays the unit tangent and principal normal
vectors T(t<sub>0</sub>) and P(t<sub>0</sub>) and the unit sphere on
which their heads are constrained to lie.<br>
<br>
The window "k(t)" displays the graph of k(t).<br>
<br>
You can change t<sub>0</sub> and X(t) in the control window. The
control window
includes a list of functions which you can use for X(t), along with
parameters used to define those functions.<br>
<br>
<br>
<br>
</body>
</html>
