<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
This demo includes three graphical display windows. <br>
<br>
The window "Parametric curve and velocity vector" displays the graph of
the exponential spiral given by X(t) = (pe<sup>ct</sup>cos(t), qe<sup>ct</sup>sin(t)),
the point X(t<sub>0</sub>), and the velocity vector X'(t<sub>0</sub>)
with base X(t<sub>0</sub>).<br>
<br>
The window "Position and Velocity Vectors, Normalized" displays the
unit vectors X'(t0)/|X'(t0)| and X(t0)/|X(t0)|, showing that the angle
between X(t) and X'(t) is constant for the exponential spiral.<br>
<br>
The window "Cosine of angle beween X(t) and X'(t)" graphs the quantity
described in its title, providing an alternative demonstration that the
angle bewteen X(t) and X'(t) is constant.<br>
<br>
To change t<sub>0</sub> or any of the parameters used in defining the
exponential spiral, use the following
buttons in the control window:<br>
<br>
[&lt;]: Decrease variable by one step.<br>
[&gt;]: Increase variable by one step.<br>
[&lt;&lt;]: Decrease variable<sub></sub> until it reaches its minimum
value.<br>
[&gt;&gt;]: Increase variable<sub></sub> until it reaches its maximum
value.<br>
<br>
By default, the demo shows the point tracing out the curve, so that
only part of it is shown. To show the entire curve, check the box "Show
entire curve" by clicking on it.
</body>
</html>
