<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
This demo includes three windows.<br>
<br>
The window "Curve: X(t)" displays the circle X(t) = (cos(t), sin(t)),
with portions colored red, blue, and white where kg(t) is positive,
negative, and zero, respectively.<br>
<br>
The window "Perturbed Tangential Image" displays the tangent vector
T(t<sub>0</sub>) and a curve that it traces out, colored according to
the corresponding color of the curve in the "Curve: X(t)" window. The
tangent vector is perturbed slightly (with the magnitude of
this perturbation controlled by parameter u) so that the curve that it
traces out does not overlap itself.<br>
<br>
The window "Total Curvature" displays a graph of the curvature kg(t),
with the toal curvature given by the intergral equal to the area shown
in red minus the area shown in blue.<br>
<br>
You can change t<sub>0</sub>, u, and X(t) in the control window.<br>
<br>
<br>
</body>
</html>
