<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
This demo includes a single graphical window which displays a curve
X(t) which you may change in the appropriate textbox in the control
window, the point X(t<sub>0</sub>), the unit tangent vector T(t<sub>0</sub>)
with base X(t<sub>0</sub>),
the involute curve I(t) = X(t) + (c - s(t))T(t) for parameter c defined
in the control window, and, if the "String" box in the control window
is checked, a curve showing that one can interpret the involute curve
as the result of winding or unwinding a string around the curve X(t)
and having the end of the string trace out a curve. The control window
lists several curves that you may enter for X(t). For example, type
cardioid(t) in the textbox for X(t) to make X(t) a cardioid. The
control window also includes parameters used in defining these curves.
To change these parameters or t<sub>0</sub>, use the following buttons:<br>
<br>
[&lt;]: Decrease variable by one step.<br>
[&gt;]: Increase variable by one step.<br>
[&lt;&lt;]: Decrease variable until it reaches its minimum
value.<br>
[&gt;&gt;]: Increase variable until it reaches its maximum
value.<br>
<br>
</body>
</html>
