<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
This demo displays the function graph given by X(t) = (t, f(t)). To
change f(t), type the expression for the desired function in the
textbox labeled "f(t) =" and press enter. To move the
point X(t<sub>0</sub>) along the line, use the following keys on the
appropriate line in the control window:<br>
<br>
[&lt;]: Decrease t<sub>0</sub> by one step.<br>
[&gt;]: Increase t<sub>0</sub> by one step.<br>
[&lt;&lt;]: Decrease t<sub>0</sub> until it reaches its minimum value.<br>
[&gt;&gt;]: Increase t<sub>0</sub> until it reaches its maximum value.<br>
<br>
By default, the demo shows the point tracing out the curve, so that
only part of it is shown. To show the entire curve, check the box "Show
entire curve" by clicking on it. Click on the "Show position vector X(t<sub>0</sub>)"
box to show the position vector whose X(t<sub>0</sub>) whose components
are the coordinates of the point X(t<sub>0</sub>).
</body>
</html>
