<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
This demo includes two graphical display windows.<br>
<br>
The window "Curve: X(t)" displays the curve X(t) and the point X(t<sub>0</sub>).<br>
<br>
The window "kg(t)" shows a graph of kg(t) and the point (t<sub>0</sub>,
k<sub>g</sub>(t<sub>0</sub>)).
Note that, as stated in the Four Vertex Theorem, there are always at
least four critical points of k<sub>g</sub>(t).<br>
<br>
You can change t<sub>0</sub> and X(t) in the control window. The
control window also includes a list of curves that you can enter for
X(t), and parameters used in defining those curves. For example, enter
cardioid(t) in the X(t) textbox to make X(t) a cardioid. Changing k
will then change the cardioid.<br>
<br>
<br>
</body>
</html>
