<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
This demo includes a single graphical window which displays a curve
X(t) which you may change in the appropriate textbox in the control
window, the osculating circle to X(t) at X(t<sub>0</sub>), the line
segment from
the center of the osculating circle to X(t<sub>0</sub>), which is
normal to the
curve and has length given by 1/kg(t<sub>0</sub>), and the evolute
curve (if the "Show evolute curve" box in the control window is
checked), which is
traced out by the center of the osculating circle. To
change t<sub>0</sub>, use the following buttons:<br>
<br>
[&lt;]: Decrease t<sub>0</sub> by one step.<br>
[&gt;]: Increase t<sub>0</sub> by one step.<br>
[&lt;&lt;]: Decrease t<sub>0</sub> until it reaches its minimum
value.<br>
[&gt;&gt;]: Increase t<sub>0</sub> until it reaches its maximum
value.<br>
<br>
</body>
</html>
