<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
The "Domain" window in this demonstration displays a point C and the
curve&nbsp; C +&nbsp; t(cos(a), sin(a)), where t runs from -1 to 1. The
"Surface" window displays the surface X(u, v), the image of the curve
from the "Domain" window on this surface, the point X(C + t<sub>0</sub>(cos(a),
sin(a)), and the frenet frame, osculating, normal, and rectifying
planes, and normal vector to the surface, at that point. The vectors P,
B, and N are also shown in the "P-B plane" window. The normal curvature
of the curve X(C +&nbsp; t(cos(a), sin(a))) at t<sub>0</sub> is given
by the
curvature of X(C +&nbsp; t(cos(a), sin(a))) at t<sub>0</sub> times the
dot product
of P and N at t<sub>0</sub>. It is possible to change C in the "Domain"
window by
clicking and dragging it, and it is possible to change a, t<sub>0</sub>,
and X(u,
v) in the control window.<br>
<br>
</body>
</html>
