<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
In this demonstration, it is possible to change the positions of the
three vectors, A, colored red, B, colored green, and C, colored yellow,
by typing in the coordinates for each vector (in the form
(x-coordinate, y-coordinate, z-coordinate)) in the appropriate textbox
and pressing enter. The plane given by A + sB + tC, with s and t each
going from 0 to 1, is shown in gray. The plane through the origin
parallel to this plane, given by sB + tC, is also shown in gray.
</body>
</html>
