<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
This demo includes three graphical display windows.<br>
<br>
The window "The Exponential Spiral" displays the exponential spiral
X(t) = (e<sup>t</sup>cos(t), e<sup>t</sup>sin(t), e<sup>t</sup>), the
point X(t<sub>0</sub>), the position vector X(t<sub>0</sub>), and the
velocity vector X'(t<sub>0</sub>)
with its tail at
X(t<sub>0</sub>).<br>
<br>
The window "Position and Velocity Vectors, Normalized" displays the
normalized position and velocity vectors X(t<sub>0</sub>)/|X(t<sub>0</sub>)|
and X'(t<sub>0</sub>)/|X'(t<sub>0</sub>)| with their tails at the
origin. Note that the angle between these two vectors is constant.<br>
<br>
The window "Cosine of angle betewen X(t) and X'(t)" displays the graph
of the quantity described in the window title. That the graph has
constant height is another way of showing that the angle between the
position and velocity vectors is constant.<br>
<br>
You can change t<sub>0</sub> and X(t) and choose whether or not to show
the entire curve in the control window.<br>
<br>
<br>
<br>
</body>
</html>
