<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
This demo includes three windows.<br>
<br>
The window "Curve: X(t)" displays the curve X(t).<br>
<br>
The window "Perturbed Tangential Image" displays the tangent vector
T(t<sub>0</sub>) and a curve that it traces out. The tangent vector is
perturbed slightly (with the magnitude of
this perturbation controlled by parameter u) so that the curve that it
traces out does not overlap itself.<br>
<br>
The rotation index is the total change of direction angle from tmin to
tmax divided by 2&#960;, which is visualized in the "Perturbed Tangential
Image" window. <br>
<br>
You can change t<sub>0</sub>, u, and X(t) in the control window. The
control window also includes a list of curves that you can enter for
X(t), and parameters used in defining those curves. For example, enter
cardioid(t) in the X(t) textbox to make X(t) a cardioid. Changing k
will then change the cardioid.<br>
<br>
<br>
</body>
</html>
