<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
This demo includes a single graphical window which displays a curve
X(t) which you may change in the appropriate textbox in the control
window, the parallel curve to X(t), and line segments of length r
normal to X(t) demonstrating the relationship between X(t) and its
parallel curves. To change r, use the following buttons in the control
window:<br>
<br>
[&lt;]: Decrease r by one step.<br>
[&gt;]: Increase r by one step.<br>
[&lt;&lt;]: Decrease r until it reaches its minimum
value.<br>
[&gt;&gt;]: Increase r until it reaches its maximum
value.<br>
</body>
</html>
