<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
This demo includes two graphical display windows.<br>
<br>
The window "Curve: X(t)" displays the space cardioid X(t) = ((1 +
cos(t))cos(t), (1 + cos(t))sin(t), sin(t)), the point X(t<sub>0</sub>),
and the unit tangent,
unit normal, and unit binormal vectors T(t<sub>0</sub>),
P(t<sub>0</sub>), and B(t<sub>0</sub>).<br>
<br>
The window "Unit Tangent (T), Unit Normal (P), and Unit Binormal (B)"
displays the unit tangent,
unit normal, and unit binormal vectors T(t<sub>0</sub>),
P(t<sub>0</sub>), and B(t<sub>0</sub>) with their tails at the origin,
along with the unit sphere on which their heads are constrained to lie,
and P'(t<sub>0</sub>) and B'(t<sub>0</sub>), with
their tails starting at the heads of P(t<sub>0</sub>)
and B(t<sub>0</sub>), respectively.<br>
<br>
You can change t<sub>0</sub> and X(t) in the control window. The
control window
includes a list of functions which you can use for X(t), along with
parameters used to define those functions.<br>
<br>
<br>
<br>
</body>
</html>
