<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
This demo displays the ellipse given by X(t) = (pcos(t), qsin(t)). To
change any of the variables p, q, or t<sub>0</sub>, use the following
keys on the
appropriate line in the control window:<br>
<br>
[&lt;]: Decrease variable<sub></sub> by one step.<br>
[&gt;]: Increase variable<sub></sub> by one step.<br>
[&lt;&lt;]: Decrease variable until it reaches its minimum value.<br>
[&gt;&gt;]: Increase variable<sub></sub> until it reaches its maximum
value.<br>
<br>
By default, the demo shows the point tracing out the curve, so that
only part of it is shown. To show the entire curve, check the box "Show
entire curve" by clicking on it. Click on the "Show position vector X(t<sub>0</sub>)"
box to show the position vector whose X(t<sub>0</sub>) whose components
are the coordinates of the point X(t<sub>0</sub>).
</body>
</html>
