<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Lovett4d15</title>
</head>
<body>
<ul>
  <li>This demo displays a sphere and a curve on the sphere.</li>
  <li>The length of the curve is given in a readout in the control
window.</li>
  <li>A hotspot P on the curve determines another point Q halfway
around the curve from P.&nbsp; A point M which is the midpoint of P and
Q on the sphere is displayed.&nbsp; A red great circle is displayed
with M as the north pole.&nbsp; If the length of the curve is less than
2&#960;, the hemisphere will contain the curve.</li>
  <li>Changing alpha rotates the half of the curve from P to Q around
the north pole M, thus demonstrating the proof of the lemma.<br>
  </li>
</ul>
</body>
</html>
