<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
The "Curve on Domain" window in this demonstration displays a domain, a
point P in the domain, the curve P + t(cos(&#952;), sin(&#952;)) (where t
runs from 0 to t<sub>0</sub>), and the point P + (cos(&#952;),
sin(&#952;)) which is
the endpoint of the curve which is not P. The "Curve on Surface" window
displays the surface X(u,v) and the image of the curve and two points
in the domain on that surface. The "Arclength" window displays the
graph of arclength as a function of t<sub>0</sub>. It is possible to
click and
drag P in the "Curve in Domain" window and to change t<sub>0</sub>,
&#952;, and
X(u, v) in the control window.<br>
<br>
</body>
</html>
