<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
The "Domain" window in this demonstration displays a domain as a
wireframe, a point (u(t<sub>0</sub>), v(t<sub>0</sub>)) in the domain,
the u-constant and
v-constant curves
through that point in red and green, respectively, and the curve (u(t),
v(t)) in blue.
The "Surface X(u,v)" window shows the surface X(u,v) for
the
given domain, the images of the point and the curves from the
"Domain" window, the tangent vectors X<sub>u</sub>(u(t<sub>0</sub>),v(t<sub>0</sub>))
and X<sub>v</sub>(u(t<sub>0</sub>),v(t<sub>0</sub>)) to the
surface at the point X(u(t<sub>0</sub>),v(t<sub>0</sub>)), and the
tangent vector X<sub>u</sub>(u(t<sub>0</sub>),v(t<sub>0</sub>))u'(t<sub>0</sub>)
+ X<sub>v</sub>(u(t<sub>0</sub>),v(t<sub>0</sub>))v'(t<sub>0</sub>) to
the curve X(u(t), v(t)) at t = t<sub>0</sub>. Checking the "Show
Tangent Plane" checkbox will show the tangent plane to X(u,v) at the
point X(u(t<sub>0</sub>),v(t<sub>0</sub>)). Note that the tangent
vector X<sub>u</sub>(u(t<sub>0</sub>),v(t<sub>0</sub>))u'(t<sub>0</sub>)
+ X<sub>v</sub>(u(t<sub>0</sub>),v(t<sub>0</sub>))v'(t<sub>0</sub>) to
the curve X(u(t), v(t)) at t = t<sub>0</sub> is contained in the
tangent plane. It is possible to change u<sub>0</sub>, v<sub>0</sub>,
and X(u,v) in the control window. It is also possible to enter any of
the functions listed in the control window for X(u,v), and to change
the parameters used to define these functions.<br>
<br>
</body>
</html>
