<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>cylinderellipse</title>
</head>
<body>
<ul>
  <li>An ellipse is specified in the control window and displayed in
the "Cylinder &amp; Ellipse" window.</li>
  <li>A red line is specified in the "Domain" window by moving the
white hotspot and changing the angle by changing alpha in the control
window.</li>
  <li>The image of this line is displayed in red on the cylinder.</li>
  <li>A plane is diplayed in light gray that is determined by the
tangent vector to the image of the white hotspot along the red curve,
and also by an angle theta chosen in the control window.</li>
  <li>The intersection of this plane and the cylinder is an ellipse
displayed in green.</li>
  <li>Readouts in the control window give the normal curvature,
geodesic curvature, and geodesic torsion of the green ellipse at the
white point.</li>
  <li>Readouts in the control window give the normal curvature,
geodesic curvature, and geodesic torsion along the whole green ellipse.<br>
  </li>
</ul>
</body>
</html>
