<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
<P>This demonstration is similar to the various demos on Gaussian curvature in that there is a square patch in the Domain window that can be moved around and resized using the two hotspots. The patch is color-coded and its image apears on the surface. The third window displays a graph of the mean curvature of the surface at each point in the domain. The graph of <tt>H(u,v)</tt> is colored using a gradient so that graph is blue whenever <tt>H(u,v)&lt;0</tt>, white whenever <tt>H(u,v)=0</tt>, and red whenever <tt>H(u,v)&gt;0</tt>. This coloring scheme makes it easy to tell whether a surface is minimal.  
<br>
<br>
</body>
</html>
