<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
This demo includes two windows.<br>
<br>
The window "Curve: X(t)" displays the curve X(t), a point C which you
can move by clicking and dragging, a set of axes with C as the origin,
and an arc showing an angle function giving the angle between the
x-axis and the vector X(t) - C.<br>
<br>
The window "v(t)" graphs the position angle v(t) given by the angle
indicated by the arc in the "Curve: X(t)" window.<br>
<br>
The winding number of X about C is the total change of the position
angle divided by 2&#960;.<br>
<br>
You can change t<sub>0</sub>, and X(t) in the control window. The
control window also includes a list of curves that you can enter for
X(t), and parameters used in defining those curves. For example, enter
cardioid(t) in the X(t) textbox to make X(t) a cardioid. Changing k
will then change the cardioid.<br>
<br>
<br>
</body>
</html>
