<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
<P>In this demonstration we show the two vector fields corresponding to the two principal directions for points in the domain. They can be toggled on and off. Also, in the domain window, you can select a point <tt>(u(0),v(0))</tt> and draw two lines in the directions of the red and green arrows. The corresponding point, <tt><B>X</B>(u(0),v(0))</tt>, and the red and green curves appear on the surface.  In the surface window, we show the vector <tt>&#954;<sub><font size=1>N</font></sub><B>N</B>(u(0),v(0))</tt> for both the red and green curves. As we change the directions of the curves, we observe how the normal curvature changes. When the directions of the curves are set so that the normal curvatures are at their extrema values, the red and green vectors in the domain should line up with the two vector fields.  Also, except for umbilic points, the principal directions are perpendicular.  At umbilic points all directions are principal.  In a third window, we show the tangent plane at the point <tt><B>X</B>(u(0),v(0))</tt> as well as the red and green tangent vectors. The projection of the red and green curves into the tangent space is also shown. Note that the tangent vectors are perpendicular whenever the curves are lined up with the principal directions.

<br>
<br>
</body>
</html>
