<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
<P>In this demonstration, the coloring of the surface indicates the sign of the Gaussian curvature in that region. Areas of positive curvature are colored red; areas of negative curvature are colored blue; and areas of zero curvature are colored white. The torus in this demo is divided into two regions, an inner part and an outer part, which correspond to regions of negative and positive Gaussian curvature respectively. The demo can be used to look at the sign of the Gaussian curvature for any surface. For example, a sphere which has constant positive curvature would be colored completely red, while a plane which has Gaussian curvature zero would be colored completely white.

<P>The main purpose of this demonstration is to visualize <I>K(u,v)</I> as a function of <I>u</I> and <I>v</I>, defined over the domain of the surface. A second window contains the surface <I>K(u,v)</I> which is color-coded in the same manner.
<br>
<br>
</body>
</html>
