<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>geodesiccylinder</title>
</head>
<body>
<P>In this demonstration, we choose three points, (A, B, and C), in the upper half-plane. The geodesics connecting these points form a triangle with circular sides. From a previous exercise, we know that the hyperbolic area above a geodesic circular arc drawn in the upper half-plane is Area = (&#966; - &#952;), such that &#966; is the angle of the left endpoint of the circular arc and &#952; is the angle of the right endpoint of the circular arc, where the angles are measured with respect to the center point of the circular arc. The demo colors the regions above each of the geodesics and then calculates the area of each of these regions. Note that the calculation of area assumes that the colored regions extend up to infinity, but the picture only shows them up to a height of h. Then, calculating the area of the geodesic triangle is simply a matter of adding up the areas of the red, green, and yellow regions, and then subtracting off the part where they overlap. The area of the geodesic triangle is calculated using this method. 
<br>
<br>
</body>
</html>
