<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
This demo includes three graphical display windows. <br>
<br>
The window "X(t)" displays the curve given by X(t) (which you may alter
in the appropriate textbox in the control window), the point X(t0), and
the unit tangent and unit normal vectors T(t0) and U(t0) with X(t0) as
their base.<br>
<br>
The window "Position and Velocity Vectors, Normalized" displays the
unit vectors X'(t0)/|X'(t0)| and X(t0)/|X(t0)|, showing that the angle
between X(t) and X'(t) is constant for the exponential spiral.<br>
<br>
The window "T(t) and U(t)" displays the unit tangent and unit normal
vectors with their base at the origin and the unit circle on which the
heads of those vectors must lie.<br>
<br>
The window "Graph: kg(t)" displays a graph of the curvature of X(t).<br>
<br>
To change t<sub>0</sub>, use the following
buttons in the control window:<br>
<br>
[&lt;]: Decrease variable by one step.<br>
[&gt;]: Increase variable by one step.<br>
[&lt;&lt;]: Decrease variable<sub></sub> until it reaches its minimum
value.<br>
[&gt;&gt;]: Increase variable until it reaches its maximum
value.<br>
</body>
</html>
