<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
This demo includes three graphical display windows.<br>
<br>
The window "Curve: X(t)" displays the cylindrical helix X(t) =
(a*cos(t), a*sin(t), bt), the point X(t<sub>0</sub>), and the unit
tangent,
unit normal, and unit binormal vectors T(t<sub>0</sub>),
P(t<sub>0</sub>), and B(t<sub>0</sub>).<br>
<br>
The window "Unit Tangent (T), Unit Normal (P), and Unit Binormal (B)"
displays the unit tangent,
unit normal, and unit binormal vectors T(t<sub>0</sub>),
P(t<sub>0</sub>), and B(t<sub>0</sub>) with their tails at the origin,
along with the unit sphere on which their heads are constrained to lie,
and B'(t<sub>0</sub>), the derivative of B(t) evaluated at t<sub>0</sub>,
with its tail starting at the head of B(t<sub>0</sub>).<br>
<br>
The window Torsion(t) graphs the torsion of X(t).<br>
<br>
You can change t<sub>0</sub>, a, and b in the control window.<br>
<br>
<br>
<br>
</body>
</html>
