<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
The "Domain" window in this demonstration displays a domain (as a
wireframe) and a point (u<sub>0</sub>, v<sub>0</sub>) in the domain.
The "Surface
X(u,v)"
window shows the plane X(u,v) = (u, v, 0), the point X(u<sub>0</sub>,
v<sub>0</sub>), and the
tangent vectors X<sub>u</sub>(u<sub>0</sub>,v<sub>0</sub>) and X<sub>v</sub>(u<sub>0</sub>,v<sub>0</sub>)
with
their tails at that point. The "Projection" window the projection of
the surface X(u,v) onto the tangent plane at X(u<sub>0</sub>, v<sub>0</sub>).
The
control
window displays the four elements of the matrix g associated to the
first fundamental form. Note that g<sub>11</sub> gives the square of
the length of
X<sub>u</sub>(u<sub>0</sub>,v<sub>0</sub>) (the red vector), g<sub>22</sub>
gives
the square of the
length of
X<sub>v</sub>(u<sub>0</sub>,v<sub>0</sub>) (the green vector), and g<sub>12</sub>
and g<sub>21</sub> give the dot
product of
X<sub>u</sub>(u<sub>0</sub>,v<sub>0</sub>) and X<sub>v</sub>(u<sub>0</sub>,v<sub>0</sub>),
which equals the product
of the lengths of the
two vectors times the cosine of the angle between them. It is possible
to change u<sub>0</sub> and v<sub>0</sub> in the control window.<br>
<br>
</body>
</html>
