<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
The "Domain" window in this demonstration displays a domain (as a
wireframe) and a point (u<sub>0</sub>, v<sub>0</sub>) in the domain.
The "Surface
X(u,v)"
window shows the sphere X(u,v) = (cos(u)cos(v), sin(u)cos(v), sin(v)),
the loxodrome X(Y(t)) where X(u,v) is the sphere as just defined and
Y(t) = (tan(beta)*(ln(t) - C), 2*arctan(t)), and the point X(Y(t<sub>0</sub>)).
The "Projection" window the projection of
the surface X(u,v) onto the tangent plane at X(u<sub>0</sub>, v<sub>0</sub>).
It is possible
to change C, beta, and t<sub>0</sub> in the control window.<br>
<br>
</body>
</html>
