<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
This demo includes a single graphical window which displays a curve
X(t) which you may change in the appropriate textbox in the control
window, a point C which you may change by clicking and dragging it, the
point X(t<sub>0</sub>), the segment of the tangent line to the curve
X(t) at X(t<sub>0</sub>)
connecting X(t<sub>0</sub>) to the closest point (shown in red) on the
tangent
line to C, the line segment connecting the red point to C, which is
perpendicular to the tangent line, and the pedal curve traced out by
the red point as t<sub>0</sub> runs from its minimum to its maximum
value. to
change t<sub>0</sub>, use the following buttons:<br>
<br>
[&lt;]: Decrease t<sub>0</sub> by one step.<br>
[&gt;]: Increase t<sub>0</sub> by one step.<br>
[&lt;&lt;]: Decrease t<sub>0</sub> until it reaches its minimum
value.<br>
[&gt;&gt;]: Increase t<sub>0</sub> until it reaches its maximum
value.<br>
<br>
</body>
</html>
