<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>geodesiccylinder</title>
</head>
<body>
<P>In this demonstration, we draw a yellow circle in the domain whose center and radius can be changed using the two red hotspots. This circle is mapped to a curve <tt><B>X</B>(t)</tt> on the surface, which is a torus by default. The closed curve <tt><B>X</B>(t)</tt> on the torus encloses a region P that resembles a potato chip to some extent. In the surface window, we draw the closed parallel surface at a distance r from the "chip". It is sometimes helpful to think of the closed parallel surface as a "moldy potato chip", where hairs of length r grow normal to the surface of the chip. On the edge of the potato chip, along the curve <tt><B>X</B>(t)</tt>, the hairs extend radially outward to create part of a tube surface. Together, the parallel surfaces to the chip and the tube surface create a closed surface that is topologically equivalent to a sphere. Consequently, we expect the Gauss map of such a surface to cover the unit sphere exactly once. In the demo, the tube surface <tt><B>Y</B><sub>r</sub>(t,v)</tt> is colored green and the parallel surfaces to the interior are colored purple. Regions of positive and negative Gaussian curvature are indicated by lighter and darker shades of the two colors respectively. The color-coding also reveals how the parallel surfaces are taken onto the unit sphere through the Gauss map. This allows us to verify that the sphere is, in fact, covered exactly once.
<br>
<br>
</body>
</html>
