<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
The "Domain" window in this demonstration displays a domain as a
wireframe, a point (u<sub>0</sub>, v<sub>0</sub>) in the domain, and
the u-constant and
v-constant curves through that point in red and green, respectively.
The "Surface X(u,v)" window shows the parametrized surface for the
given domain and the images of the point and the curves from the
"Domain" window. Note that in this case, since X(u,v) = (u,v,f(u,v)),
the surface is the graph of f(u,v), and the images of the curves shown
in the "Domain" window are the x-constant and y-constant slices of the
graph. It is possible to change u<sub>0</sub>, v<sub>0</sub>, and
f(u,v) in the control
window.<br>
<br>
</body>
</html>
