<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
This demo includes four graphical display windows.<br>
<br>
Three of the windows graph the arclength s(t), the curvature k(t), and
the torsion &#964;(t) used to determine the curve X(t).<br>
<br>
The fourth window graphs the Taylor approximation of the curve X(t)
that would result from s(t), k(t), and &#964;(t), with starting point (0, 0,
0).<br>
<br>
You can change t<sub>0</sub>, s(t), k(t), &#964;(t), and the starting point,
"Start", in the control
window.<br>
<br>
<br>
<br>
</body>
</html>
