<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
This demo includes a single graphical window which displays the curve
X(t), the point X(t<sub>0</sub>), the position vector X(t<sub>0</sub>),
the tangent vector T(t<sub>0</sub>)
with its tail at
X(t<sub>0</sub>), and the unit sphere centered at the origin if the
"Show sphere" checkbox is checked. Note that the default curve lies on
the sphere and that for any curve lying on the sphere, the tangent
vector T(t<sub>0</sub>) is always perpendicular to the position vector
X(t<sub>0</sub>).<br>
<br>
You can change t<sub>0</sub> and X(t) and choose whether or not to show
the entire curve and the unit sphere in the control window.<br>
<br>
<br>
<br>
</body>
</html>
