<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>torusparalleld</title>
</head>
<body>
<ul>
  <li>A torus is specified in the control window.</li>
  <li>The torus is displayed along with parallels on the torus in the
"Torus Parallels" window.</li>
  <li>The torus parallels may be changed by changing the value of v0 in
the control window.</li>
  <li>Changing the value of t0 chooses a point on the chosen torus
parallel.</li>
  <li>The tangent vector T is displayed in red at the chosen
point.&nbsp; The normal vector is displayed in blue at the chosen
point.&nbsp; The U vector is displayed in magenta at the chosen point.</li>
  <li>The normal curvature along the whole curve is displayed in pink
in the "Kn(t)" window.</li>
  <li>The geodesic curvature along the whole curve is displayed in
orange in the "Kg(t)" window.</li>
  <li>The geodesic torsion along the whole curve is displayed in cyan
in the "Tg(t)" window.</li>
  <li>Readouts in the control window display the normal curvature,
geodesic curvature, and geodesic torsion that the chosen point.</li>
  <li>Readouts in the control wind display the total normal curvature,
geodesic curvature, and geodesic torsion along the whole curve.<br>
  </li>
</ul>
</body>
</html>
