<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>geodesiccylinder</title>
</head>
<body>
<ul>
  <li>A cylinder is specified in the control window and displayed in
the "Geodesics on a Cylinder" window.</li>
  <li>A green geodesic is displayed on the cylinder that is the image
of a line in the domain given by (a*t + b, c*t +d) where a, b, c, and d
are chosen in the control window.<br>
  </li>
</ul>
</body>
</html>
