<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
This demo displays the circle given by X(t) = A + (Rcos(t), Rsin(t)).
To change
A, type the desired expression for A in the appropriate text box in the
control window and press enter. To move the
point X(t<sub>0</sub>) along the circle, or to change R, the radius of
the circle, use the arrow buttons ([&lt;], [&gt;], [&lt;&lt;],
[&gt;&gt;]) which have the same function as in the first two demos. As
in earlier demos, there are "Show entire curve" and "Show position
vector X(t0)" options.<br>
</body>
</html>
