<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
This demo includes two windows. The first displays the curve X(t) which
you can alter in the
appropriately labeled textbox, the point X(t<sub>0</sub>), and the
velocity vector
X'(t<sub>0</sub>) with base X(t<sub>0</sub>). The second window
displays the velocity vector
X'(t<sub>0</sub>) with its base at the origin and the curve X'(t<sub>0</sub>)
which the head
of the vector traces out. You also have the option of showing the
acceleration vector X''(t<sub>0</sub>) tangent to the curve in the
second window
at the point X'(t<sub>0</sub>) by clicking the appropriate checkbox in
the control
window. To move the point X(t<sub>0</sub>) along the curve, use the
following
buttons in the control window:<br>
<br>
[&lt;]: Decrease t<sub>0</sub> by one step.<br>
[&gt;]: Increase t<sub>0</sub> by one step.<br>
[&lt;&lt;]: Decrease t<sub>0</sub> until it reaches its minimum value.<br>
[&gt;&gt;]: Increase t<sub>0</sub> until it reaches its maximum value.<br>
<br>
By default, the demo shows the point tracing out the curve, so that
only part of it is shown. To show the entire curve, check the box "Show
entire curve" by clicking on it. Click on the "Show position vector X(t<sub>0</sub>)"
box to show the position vector X(t<sub>0</sub>) whose components
are the coordinates of the point X(t<sub>0</sub>).
</body>
</html>
