<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
This demo displays a curve on a sphere, X(t) = (cos<sup>2</sup>(t),
sin(t)cos(t), sin(t)), which is a closed curve. Note that this is an
example of a closed curve which intersects itself. It is possible to
change t<sub>0</sub> and to choose whether or not to show the entire
curve at once and the sphere on which the curve lies in the control
window (both of these are shown by default).<br>
<br>
</body>
</html>
