<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
This demo includes two graphical display windows.<br>
<br>
The window "Parametric Curve and Velocity Vector" displays the curve
X(t), the point X(t<sub>0</sub>), and the velocity vector X'(t<sub>0</sub>)
with its tail at
X(t<sub>0</sub>).<br>
<br>
The window "Velocity Curve and Acceleration Vector" displays the curve
X'(t), the point X'(t<sub>0</sub>), and the acceleration vector X''(t<sub>0</sub>)
with its
tail at X(t<sub>0</sub>).<br>
<br>
You can change t<sub>0</sub> and X(t) and choose whether or not to show
the entire curve, the position vector X(t<sub>0</sub>), and the
acceleration vector X''(t<sub>0</sub>), in the control window. The
control window
includes a list of functions which you can use for X(t), along with
parameters used to define those functions.<br>
<br>
<br>
<br>
</body>
</html>
