<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
This demo includes four graphical display windows.<br>
<br>
The window "Curve: X(t)" displays the curve X(t), the point X(t<sub>0</sub>),
the unit tangent,
unit normal, and unit binormal vectors T(t<sub>0</sub>),
P(t<sub>0</sub>), and B(t<sub>0</sub>), and the osculating, normal, and
rectifying planes.<br>
<br>
The other three windows show the projections of X(t) into the
osculating, normal, and rectifying planes and the vectors used to
define those planes.<br>
<br>
You can change t<sub>0</sub> and X(t) in the control window. The
control window
includes a list of functions which you can use for X(t), along with
parameters used to define those functions.<br>
<br>
<br>
<br>
</body>
</html>
