<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>darbouxd</title>
</head>
<body>
This demo shows the Darboux frame at a point on a surface along a curve on the surface.  Note that given the surface, the Darboux frame only depends on the first derivative of the curve on the surface and hence only depends on the tangent vector.
<ul>
  <li>The surface is specified in the control window.</li>
  <li>A green line in the "Domain" window is selcted using a hotspot to
choose a point on the line, and changing alpha in the control window
changes the angle of the line.</li>
  <li>This image of this line is displayed in the "Darboux Frame"
window in green.&nbsp; The image of the hotspot is a white sphere.<br>
  </li>
  <li>The tangent vector T is displayed in red.&nbsp; The normal vector
N is displayed in blue.&nbsp; The U vector is displayed in magenta.<br>
  </li>
</ul>
</body>
</html>
