<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>levelcurved</title>
</head>
<body>
<ul>
  <li>A surface is displayed in the "Level Curves" window.</li>
  <li>A height is chosen by changing the value of c in the control
window, and the level curve at this height is displayed in red in on
the surface.</li>
  <li>The level set is displayed in green in the "Domain" window.</li>
  <li>Two point on the level set and the corresponding level curve are
chosen by changing the value of v0 in the control window.</li>
  <li>Readouts in the control window display the normal curvature,
geodesic curvature, and geodesic torsion at the two specified points on
the level curve.<br>
  </li>
</ul>
</body>
</html>
