<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>geodesiccylinder</title>
</head>
<body>
<P>In this demonstration, we draw a yellow square in the domain whose center and side length can be changed using the two red hotspots. This square is mapped to the piecewise continuous curve X(t) on the surface, which is a torus by default. The closed curve X(t) on the torus encloses a region P that resembles a frito. In the surface window, we draw the closed parallel surface at a distance r from the "frito". As in the "moldy potato chip" demo, it may help to think of the surface in this demo as a "moldy frito", where hairs of length r grow normal to the frito. For the interior region of the frito, the normal hairs create the two parallel surfaces to the torus over the square domain. Along the edge of the frito (excluding the corners), the hairs extend radially outward from the curve X(t) to create part of a tube surface. And at the corners, the hairs extend radially outward from the individual points to create parts of a sphere. Together, the parallel surfaces to the frito, the tube surface, and the corner surfaces create a closed surface that is topologically equivalent to a sphere. Consequently, we expect the Gauss map to cover the unit sphere exactly once. In the demo, the tube surface is colored green, the parallel surface surface is colored purple, and the spherical lunes are colored orange. Lighter and darker shades of the same color correspond to regions of positive and negative Gaussian curvature respectively. The color-coding also reveals how the parallel surfaces are taken onto the unit sphere through the Gauss map. This allows us to verify that the sphere is, in fact, covered exactly once.
<br>
<br>
</body>
</html>
