<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
The "Curve: X(t)" window in this demonstration displays the curve X(t)
= (cos(t), sin(t), cos(2t)/c), the point X(t<sub>0</sub>), and the
tangent,
normal, and binormal vectors T(t<sub>0</sub>), P(t<sub>0</sub>), and B(t<sub>0</sub>),
with their tails
at that point. The "Spherical Images: T, P, B" window displays the same
three vectors with their tails at the origin, the sphere on which their
heads are constrained to lie, and, if the appropriate checkboxes are
checked, the curves that their heads trace out, known as the
tangential, principal, and binormal indicatrices. It is possible to
change c and t<sub>0</sub> and to choose whether or not to show each of
the indicatrices in the control window.<br>
<br>
</body>
</html>
