<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
This demo includes two windows.<br>
<br>
The window "Curve: X(t)" displays the curve X(t) defined in the conrol
window and the point X(t<sub>0</sub>).<br>
<br>
The window "Perturbed Tangential Image" displays the tangent vector
T(t<sub>0</sub>), a curve that it traces out, and an arc showing the
direction
angle. The tangent vector is perturbed slightly (with the magnitude of
this perturbation controlled by parameter u) so that the curve that it
traces out does not overlap itself.<br>
<br>
You can change t<sub>0</sub> and u in the control window.<br>
<br>
<br>
</body>
</html>
