<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
This demo includes two graphical display windows. <br>
<br>
One window displays the graph of X(t) (which you can alter in the
appropriately labeled textbox), the point X(t<sub>0</sub>), and the
unit tangent vector T(t<sub>0</sub>) with base X(t<sub>0</sub>).<br>
<br>
The other window displays the unit tangent vector T(t<sub>0</sub>) with
its base at the origin and the unit circle on which the head of T(t<sub>0</sub>)
must lie.<br>
<br>
The control window lists various functions and parameters used in
defining those functions. To use one of those functions as X(t), type
the function name in the X(t) textbox (e.g. type "cardioid(t)" to make
X(t) a cardioid).<br>
<br>
To change t<sub>0</sub> or any of the parameters used in defining the
functions, use the following
buttons in the control window:<br>
<br>
[&lt;]: Decrease variable by one step.<br>
[&gt;]: Increase variable by one step.<br>
[&lt;&lt;]: Decrease variable<sub></sub> until it reaches its minimum
value.<br>
[&gt;&gt;]: Increase variable<sub></sub> until it reaches its maximum
value.<br>
<br>
By default, the demo shows the point tracing out the curve, so that
only part of it is shown. To show the entire curve, check the box "Show
entire curve" by clicking on it. Click on the "Show position vector X(t<sub>0</sub>)"
box to show the position vector whose X(t<sub>0</sub>) whose components
are the coordinates of the point X(t<sub>0</sub>).
</body>
</html>
