<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
<P>This demo animates the deformation from the catenoid to the helicoid, using the equation above, and displays the graph of mean curvature. 

<P>The demo uses the variable <tt>c</tt> instead of the variable <tt>t</tt> which is used in the text of the problem.  Furthermore, in the problem we use the weighted average pair <tt>(1-t,t)</tt>, while the demo uses instead the pair <tt>(cos(c),sin(c))</tt>.  The user should feel free to change the weighting between the two minimal surfaces and observe any difference.
<br>
<br>
</body>
</html>
