<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
This demo displays the space cardioid X(t) = ((1 + cos(t))cos(t), (1 +
cos(t))sin(t), sin(t)), which is a closed curve. It is possible to
change t<sub>0</sub> and to choose whether or not to show the entire
curve at once and the position vector X(t<sub>0</sub>) in the control
window.<br>
<br>
</body>
</html>
