<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
This demo displays the curve X(t) = (xdisp + (1 + 0.5cos(t +
&#960;/4))cos(2t), (1+ 0.5cos(t + &#960;/4))sin(2t), cos(3t)), the point X(t<sub>0</sub>),
and the z-axis in green. The control window includes a readout which
displays the winding number of X(t) about the z-axis. It is possible to
change t<sub>0</sub>, xdisp, and X(t) and to choose whether or not to
show the
entire curve and the position vector X(t<sub>0</sub>) in the control
window.
Observe what happens to W for the default curve as xdisp runs from 0 to
2. What happens to the curve X(t) when W changes?<br>
<br>
</body>
</html>
