<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
The "Domain" window in this demonstration displays a domain, a point (u<sub>0</sub>,
v<sub>0</sub>) in the domain, a subset of the domain colored red,
yellow, cyan, and blue, and a point on the boundary of this subset.
The "Surface"
window shows the surface X(u, v) = (u cos(v), u sin(v), ln(u)),
the image of (u<sub>0</sub>, v<sub>0</sub>) and the colored subset of
the domain on this
surface (with each point in the domain mapped to a point of the same
color), and the normal vector to X(u, v) at X(u<sub>0</sub>, v<sub>0</sub>).
The "Area
Element" window shows the graph of the integrand &#8730;(g<sub>11</sub>(u,v)g<sub>22</sub>(u,v)
- g<sub>12</sub>(u,v)<sup>2</sup>) which, integrated,
gives the area of
X(u,v).
It is possible
to drag the two points shown in the "Domain" window to change (u<sub>0</sub>,
v<sub>0</sub>)
and the colored subset of the domain.<br>
<br>
</body>
</html>
