<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
In this demo, we indicate a surface and its tangent plane at p, and, in a separate window, the tangent plane at p viewed perpendicular to the unit normal vector at p. We may select a vector A in the tangent plane and the demonstration shows the image vector dn<sub>p</sub>(A).
<br>
<br>
</body>
</html>
