<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
<P>This demonstration shows the surface <tt><B>X</B>(u,v)</tt> and a single parallel surface <tt><B>X</B><sup>r</sup>(u,v)</tt>, as well as their respective domains. The distance between the original surface and the parallel surface is determined by the variable <tt>r</tt>. In the domain window, the grid indicates the domain of the surface and the color-coded square patch serves as the domain for the parallel surface. The third window displays the normal map of the both the original surface and the parallel surface.

The colors of the patch, oriented clockwise, are magenta, blue, white and red. When the parallel surface lies on the original surface (i.e. when <tt>r=0</tt>), the orientation of the square patch on the normal map is reversed; instead of having a clockwise orientation, the colors have a counterclockwise orientation. As the value of <tt>r</tt> is increased past 0, the parallel surface rises. Note that the Gauss map of the surface and the parallel surface remain the same. At a certain value of <tt>r</tt>, the parallel surface begins to fold over on itself and the orientation of the normal image changes as a result. A similar effect occurs for negative values of <tt>r</tt>.  


<br>
<br>
</body>
</html>
