<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
This demo includes three graphical display windows. <br>
<br>
The window "Parametric curve and velocity vector" displays the graph of
X(t) (which you can alter in the appropriately labeled textbox), the
point X(t<sub>0</sub>), and the velocity vector
X'(t<sub>0</sub>) with base X(t<sub>0</sub>).<br>
<br>
The window "Graph of speed s'(t)" displays the graph of s'(t) =
||X'(t)|| in cyan, with the area shaded in blue below it representing
the integral of s'(t) from the minimum value of t to t<sub>0</sub> or
the maximum value of t (depending on whether or not the "Show entire
curve" option is selected).<br>
<br>
The window "Graph of arclength s(t)" displays the graph of s(t)
obtained by integrating s'(t) as displayed in the "Graph of speed
s'(t)" window.<br>
<br>
To change t<sub>0</sub>, use the following
buttons in the control window:<br>
<br>
[&lt;]: Decrease t<sub>0</sub> by one step.<br>
[&gt;]: Increase t<sub>0</sub> by one step.<br>
[&lt;&lt;]: Decrease t<sub>0</sub> until it reaches its minimum value.<br>
[&gt;&gt;]: Increase t<sub>0</sub> until it reaches its maximum value.<br>
<br>
By default, the demo shows the point tracing out the curve, so that
only part of it is shown. To show the entire curve, check the box "Show
entire curve" by clicking on it.
</body>
</html>
