<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
The "Domain" window in this demonstration displays a domain as a
wireframe, a point (u<sub>0</sub>, v<sub>0</sub>) in the domain, and
the u-constant and
v-constant curves, called the u-coordinate and v-coordinate curves,
through that point in red and green, respectively.
The "Surface X(u,v)" window shows the surface X(u,v) for the
given domain and the images of the point and the curves from the
"Domain" window. It is possible to change u<sub>0</sub>, v<sub>0</sub>,
and X(u,v) in the control window. It is also possible to enter any of
the functions listed in the control window for X(u,v), and to change
the parameters used to define these functions.<br>
<br>
</body>
</html>
