<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
This demo includes four graphical display windows.<br>
<br>
The window "Curve: X(t)" displays the curve X(t), the point X(t<sub>0</sub>),
the acceleration vector X''(t<sub>0</sub>) (the diagonal of the yellow
rectangle, shown in pink), and the tangential and normal components of
acceleration (shown in magenta and green, respectively).<br>
<br>
The windows "Total Acceleration", "Tangential Component", and "Normal
Component" display the magnitude of the acceleration vector |X''(t<sub>0</sub>)|,
the magnitude of the tangential component of acceleration, and the
magnitude of the normal component of acceleration, respectively.<br>
<br>
You can change t<sub>0</sub> and X(t) in the control window. The
control window
includes a list of functions which you can use for X(t), along with
parameters used to define those functions.<br>
<br>
<br>
<br>
</body>
</html>
