<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
The "Domain" window in this demonstration displays a domain as a
wireframe, a point (u<sub>0</sub>, v<sub>0</sub>) in the domain, and
the u-constant and
v-constant curves
through that point in red and green, respectively.
The "Surface X(u,v)" window shows the hyperboloid of one sheet X(u,v) =
(a*cos(u)cosh(v), b*sin(u)cosh(v), c*sinh(v)) for
the
given domain, the images of the point and the curves from the
"Domain" window, the tangent vectors X<sub>u</sub>(u<sub>0</sub>,v<sub>0</sub>)
and X<sub>v</sub>(u<sub>0</sub>,v<sub>0</sub>) to the
surface at the point X(u<sub>0</sub>,v<sub>0</sub>), and the normal
vector X<sub>u</sub>(u<sub>0</sub>,v<sub>0</sub>) x X<sub>v</sub>(u<sub>0</sub>,v<sub>0</sub>)
to the
surface at the point X(u<sub>0</sub>,v<sub>0</sub>). Checking the "Show
Tangent Plane" checkbox will show the tangent plane to X(u,v) at the
point
X(u<sub>0</sub>,v<sub>0</sub>) (note that this box is checked by
default). It is possible to change u<sub>0</sub>, v<sub>0</sub>, a, b,
and c in the control window.<br>
<br>
</body>
</html>
