<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>geodesiccylinder</title>
</head>
<body>
<P>In this demonstration we draw a closed surface <tt><B>X</B>(u,v)</tt> in one window and the triangulation of this surface in a second window. The number of divisions in the u- and v-directions can be changed by typing in different values for Steps1 and Steps2. In the control panel, we count the number of vertices, edges, and triangles (faces) in the triangulation. The Euler characteristic of the surface is calculated from these numbers.
<br>
<br>
</body>
</html>
