<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
This demo includes one graphical display window which shows the curve
X(t), and the point X(t0).<br>
<br>
The control window displays the arclength L of X(t), the area A
enclosed by X(t) if X(t) is a simple curve, and the ratio L2/4piA,
which is always greater than or equal to 1 according to the
isoperimetric inequality. <br>
<br>
You can change t<sub>0</sub>, and X(t) in the control window. The
control window also includes a list of curves that you can enter for
X(t), and parameters used in defining those curves. For example, enter
cardioid(t) in the X(t) textbox to make X(t) a cardioid. Changing k
will then change the cardioid.<br>
<br>
<br>
</body>
</html>
