<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
This demo includes a single graphical display window which displays the
curve X(t) = (a*cosh(t)*cos(t), a*cosh(t)*sin(t), b*sinh(t)). You can
change t<sub>0</sub>, a, b, and X(t) and choose whether or not to show
the entire curve and the position vector X(t<sub>0</sub>), in the
control window. You can also choose whether or not to show the
hyperboloid of one sheet on which X(t) lies.<br>
<br>
<br>
</body>
</html>
