<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
The "Domain" window in this demonstration displays a domain and a point
(u<sub>0</sub>,
v<sub>0</sub>) in the domain.
The "Surface: X(u, v)"
window shows the surface X(u, v) and the point X(u<sub>0</sub>, v<sub>0</sub>).
The "Coefficients of 2nd Fundamental Form" window graphs L<sub>11</sub>(u,v),
L<sub>12</sub>(u,v) = L<sub>21</sub>(u,v), and L<sub>22</sub>(u,v) in
red, green, and cyan, respectively. It is possible to click and drag
the
point (u<sub>0</sub>, v<sub>0</sub>) in the
domain, and it is possible to change X(u, v) in the control window.<br>
<br>
</body>
</html>
