<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Demo Help</title>
</head>
<body>
This demo includes a single graphical display window which displays the
curve X(t) = A + x(t)B + y(t)C. By default, it shows a circle of radius
r with x(t) = r*cos(t) and y(t) = r *sin(t). You can change t<sub>0</sub>,
A, B, C, r, x(t), and y(t), and choose whether or not to show
the entire curve and the position vector X(t<sub>0</sub>), in the
control window.<br>
<br>
<br>
</body>
</html>
