<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>mvcd2-0-1</title>
</head>
<body>
This demo includes two windows: a control window (which contains the
equation for f(x, y) in this case) and a 3D graph window. You may find
it useful to adjust the size of the graph window.<br>
<br>
Once you are comfortable with the window size, you can rotate,
translate, or zoom in or out to change your view of the 3D graph.<br>
<br>
To rotate, select Rotate from the Tools menu or hold down Control (hold
down [Apple] if you are using a Mac). Now, click and drag the mouse in
the direction you want the part of the graph closest to you to move.<br>
<br>
To translate, select Translate from the Tools menu or hold down Alt.
Click and drag in the direction you want to translate the graph.<br>
<br>
To zoom, select Zoom from the Tools menu or hold down Shift. Click and
drag upward to zoom in or drag downward to zoom out.<br>
<br>
To return to the default view, press [space bar].<br>
<br>
There are six other preset viewing angles under the View menu, each
from some position on one of the axes. The shortcut keys for these
views are x, y, z, shift-x, shift-y, and shift-z. The shift button
gives you a view from a point on the negative-valued part of the axis.
Otherwise, the view will be from a positive-valued point.<br>
<br>
When you are finished using the demo, you can exit by closing the
control window or by selecting Exit Demo from the Demo menu in the
control window. <br>
</body>
</html>
