<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Demo Help</title>
</head>
<body>
<p>This demo simply shows a feature that is common to available to all demos: the hotspot.
<p>In the Altitude of Line window, one can click on and drag the white (heavy) dot.  The user can move this so called hotspot up and down and if it is connected to other pieces of the demo, then it will modify the other peices according to its definition.
<br>
</body>
</html>
