<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>mvcd2-0-3</title>
</head>
<body>
In these demos, an Expression can be assigned a constant or variable
value and can then be used in any formula or plot in the demo. The
example used here is called "a", and it represents the magnitude of a
vertical stretch of the graph. Try changing its value. You can change
it to any number or to any expression involving c, the only variable
used in this demo.<br>
<br>
Variables in these demos, like intervals, are given minimum and maximum
values. Instead of having resolution, however, variables have "steps".
If you started a variable at its minimum value, the amount of times you
would have to press the "&gt;" button to get to the maximum value would
be equal to the number of steps for the variable.<br>
<br>
Just as the "&gt;" button increases the variable value by one step, the
"&lt;" button decreases the value by one step.<br>
<br>
To see an animation in which the variable value keeps increasing or
keeps decreasing until it reaches its upper or lower bound, use the
"&gt;&gt;" or "&lt;&lt;" button.<br>
<br>
In this example, the variable c represents the altitude of the green
plane in the 3D Graph window.
</body>
</html>
