<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Demo Help</title>
</head>
<body>
<p>The control window in this demo includes two elements: the interval <tt>x</tt>
and the function <tt>f(x)</tt>.
</p>
<p>Each time you change the information in a text box in the control
window, you must press Enter for the change to take effect.
</p>
<p>For example, suppose you wanted to view the graph from <tt>x</tt> =
-1 to 2 instead of -1 to 1. To do this, you would type in "2" in the
text box for the upper bound of <tt>x</tt> and press Enter.
</p>
<p>In this demo, you have the option of changing the bounds on <tt>x</tt>,
the resolution for <tt>x</tt>, and the expression for the function <tt>f(x)</tt>.
(See EXAMPLES at the bottom of this page for a list of some useful
built-in functions.)
</p>
To save the altered demo (don't worry, this won't overwrite the old
one), select <b>Show Applet Tag</b> under <b>Demo</b>
in the Control Window. Copy the HTML code that appears, and paste it in
your response to a homework assignment or discussion. This will create
a button in your response that leads to your version of the demo.
</body>
</html>
