<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>mvcd2-0-2</title>
</head>
<body>
The control window in this demo includes three elements: the intervals
x and y and the function f(x, y).<br>
<br>
Each time you change the information in a text box in the control
window, you must press Enter for the change to take effect.<br>
<br>
For example, suppose you wanted to view the graph from x = -1 to 2
instead of -1 to 1. To do this, you would type in "2" in the text box
for the upper bound of x and press Enter.<br>
<br>
In this demo, you have the option of changing the bounds on x and y,
the resolution for x and y, and the expression for the function f(x,
y). (See EXAMPLES at the bottom of this page for a list of some useful
built-in functions.)<br>
<br>
To save the altered demo (don't worry, this won't overwrite the old
one), select Show Applet Tag under Demo in the Control Window. Copy the
HTML code that appears, and paste it in your response to a homework
assignment or discussion. This will create a button in your response
that leads to your version of the demo.
</body>
</html>
