<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Demo Help</title>
</head>
<body>
<p>This demo includes two windows: a control window (which contains the
equation for <tt>f(x, y)</tt> in this case) and a 2D graph window. You
may find it useful to adjust the size of the graph window.
</p>
<p>Once you are comfortable with the window size, you can translate or
zoom in or out to change your view of the 2D graph.
</p>
<p>To translate, select <b>Translate</b> from the <b>Tools</b> menu
or hold down Alt. Click and drag in the direction you want to translate
the graph.
</p>
<p>To zoom, select <b>Zoom</b> from the <b>Tools</b> menu or hold
down Shift. Click and drag upward to zoom in or drag downward to zoom
out.
</p>
When you are finished using the demo, you can exit by closing the
control window or by selecting <b>Exit Demo</b> from the <b>Demo</b>
menu in the control window.
</body>
</html>
