<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Demo Help</title>
</head>
<body>
<p>The ability to add and remove features of a given demo is a particularly nice feature of these demos.  We show how to add features by starting with a ''blank'' demo, which that it has no predefined elements.
<p>Suppose that we wish to plot the graph of a function <I>f(t)=t<sup>3</sup></I> for <tt>t</tt> in the interval <tt>[0,3]</tt>.  We would take the following steps:
  <ol>
  <li>Under the Controls menu we would select the option Add New Interval.  Following the instructions given for the format, we would type in <tt>t=0,3,20</tt>, where we have chosen 20 as a number of subintervals.  (This simply controls how smoothly we sample values from that interval.)  Click OK.
  <li>Next, under the Controls menu, we would select the option Add New Function. For the proposed function, we would simply type in <tt>f(t)=t^3</tt> into the textarea.  Click OK.
  <li>Under the Controls menu, we would then select the New 2D Graph.  Immediately another window appears, but it is empty.
  <li>In this new window, we would select Plot/Add Plot/Curve.
  <li>Following the instructions in this panel, we would first type in a parametric curve that we want.  For our example, we would type in <tt>(t,f(t))</tt>.
  <li>Within the curve definition panel, one has many options for how to color the curve, including coloring by a gradient of some other function. We leave the interested reader to explore these options. Click OK.
  </ol>
<p>Now that the demo has been created (modified) one can change the interval for <tt>t</tt> or the function <tt>f(t)</tt> in the main Demo control window.
<br>
</body>
</html>
