<HTML>
<HEAD>
<TITLE>Applets Tutorial</TITLE>
<LINK href="dgstyles.css" rel="stylesheet" type="text/css">

<script type="text/javascript">
<!--
function openwindow(lnk, nme)
{
if (! window.focus)return true;
var href;
if (typeof(lnk) == 'string')
href=lnk;
else
href=lnk.href;
window.open(href, nme, 'width=300,height=300,scrollbars=yes');
return false;
}
//-->
</script>

</HEAD>

<BODY>
<p><br><br><br>
<center>
<h1>Differential Geometry: Applets Tutorial</h1>
</center>
<br>
<br>
<center>
<table width=95% border=0 cellpadding="0" cellspacing="0">
<tr><td>

<h2>Basic Functionality for 1 Variable</h2>

This section is divided into three lessons.<br>
<br>
To view help information for a demo click the [D] located next to each demo button.<br>
<br>

<h3>Lesson 1: Viewing a 2D Graph</h3><br>

<img style="width: 302px; height: 213px;" alt="Figure1" src="mvcfigure1-0-1.jpg"><br>
<applet archive="Demo.jar" code="DemoApplet" height="50" width="400"><param
 name="NAME" value="Lesson 1: Using a 2D Graph"> <param name="DATA"
 value="filever 100.0 env {function $f(x)=x^2$ interval $x= -1,1,20$} objects [{frame.2d 
obj0 {canvas {canvas.3d obj2 {tool 0.0 points true graph {graph.3d obj3 {light 
false graph {plots [{plot.axes obj4 {super {transpt $0$ visible true addedz 0.0} 
labels [x y]}} {plot.curve obj1 {super {super {transpt $0$ visible true addedz 
0.0} color {coloring.group obj5 {colors [{coloring.constant obj6 {color [1.0 1.0 
1.0 1.0]}}] opacities [1.0] mixings [0.0]}} expr $x, f(x)$} thick true}}]} alpha 
false scale 100.01271474132783 surfacemode 1.0 drawmode 1.0 transf [1.0 0.0 0.0 
0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0]}} group null hotspots [] 
drawmode 0.0}} graph {id obj3} frame {visible true plots [{id obj1}] title 
$2D Graph$ labels [$ Curve: x, f(x)$]}}} {controls obj7 {constants [] intervals 
[] objects [] readouts [] functions [f] variables []}}] "></applet>
<big><a href="mvcd1-0-1.html" onclick="return openwindow(this, 'Demo Help')">[D]</a></big><br>

<br>
<p>
<br>
<h3>Lesson 2: Using the Control Window</h3><br>
<img style="width: 471px; height: 179px;" alt="Figure2" src="mvcfigure1-0-2.jpg"><br>
<applet archive="Demo.jar" code="DemoApplet" height="50" width="400"><param
 name="NAME" value="Lesson 2: Using the Control Window"> <param
 name="DATA"
 value="filever 100.0 env {function $f(x)=x^2$ interval $x= -1,1,20$} objects [{frame.2d 
obj0 {canvas {canvas.3d obj2 {tool 0.0 points true graph {graph.3d obj3 {light 
false graph {plots [{plot.axes obj4 {super {transpt $0$ visible true addedz 0.0} 
labels [x y]}} {plot.curve obj1 {super {super {transpt $0$ visible true addedz 
0.0} color {coloring.group obj5 {colors [{coloring.constant obj6 {color [1.0 1.0 
1.0 1.0]}}] opacities [1.0] mixings [0.0]}} expr $x, f(x)$} thick true}}]} alpha 
false scale 100.01271474132783 surfacemode 1.0 drawmode 1.0 transf [1.0 0.0 0.0 
0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0]}} group null hotspots [] 
drawmode 0.0}} graph {id obj3} frame {visible true plots [{id obj1}] title 
$2D Graph$ labels [$ Curve: x, f(x)$]}}} {controls obj7 {constants [] intervals 
[x] objects [] readouts [] functions [f] variables []}}] "></applet>
<big><a href="mvcd1-0-2.html" onclick="return openwindow(this, 'Demo Help')">[D]</a></big>

<br>
<p>
<br>
<h3>Lesson 3: Variables and Expressions</h3><br>
<img style="width: 302px; height: 213px;" alt="Figure3" src="mvcfigure1-0-3.jpg"><br>
<applet archive="Demo.jar" code="DemoApplet" height="50" width="400"><param
 name="NAME" value="Lesson 3: Variables and Expressions"> <param
 name="DATA"
 value="filever 100.0 env {variable $c= -1, 1, 20$ -1.0 constant $a= 1$ interval 
$x= -1,1,20$ function $f(x)=a*x^2$} objects [{controls obj0 {constants [a] 
intervals [x] objects [] readouts [] functions [f] variables [c]}} {frame.2d 
obj1 {canvas {canvas.3d obj4 {tool 0.0 points true graph {graph.3d obj5 {light 
false graph {plots [{plot.axes obj6 {super {transpt $0$ visible true addedz 0.0} 
labels [x y]}} {plot.curve obj3 {super {super {transpt $0$ visible true addedz 
0.0} color {coloring.group obj7 {colors [{coloring.constant obj8 {color [1.0 1.0 
1.0 1.0]}}] opacities [1.0] mixings [0.0]}} expr $x, f(x)$} thick true}} 
{plot.curve obj2 {super {super {transpt $0$ visible true addedz 0.0} color 
{coloring.constant obj9 {color [0.0 1.0 0.0 1.0]}} expr $x, c$} thick true}}]} 
alpha false scale 100.01271474132783 surfacemode 1.0 drawmode 1.0 transf [1.0 
0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0]}} group null 
hotspots [] drawmode 0.0}} graph {id obj5} frame {visible true plots [{id obj2} 
{id obj3}] title $2D Graph$ labels [$ Curve: x, c$ $ Curve: x, f(x)$]}}}] "></applet>
<big><a href="mvcd1-0-3.html" onclick="return openwindow(this, 'Demo Help')">[D]</a></big>

<p><br>
<hr width="60%">
<p><br>

<h2>Basic Functionality for 2 Variables</h2>

This section is divided into three lessons.<br>
<br>
To view help information for a demo click the [D] located next to each demo button.<br>
<br>

<h3>Lesson 1: Viewing a 3D graph</h3>

<img style="width: 302px; height: 214px;" alt="Figure1"  src="mvcfigure2-0-1.jpg"><br>
<applet archive="Demo.jar" code="DemoApplet" height="50" width="400"><param
 name="NAME" value="Lesson 1: Using a 3D Graph"> <param name="DATA"
 value="filever 100.0 env {function $f(x,y)=x^2 - y^2$ interval $x= -1, 1, 20$ interval 
$y= -1, 1, 20$} objects [{controls obj0 {constants [] intervals [] objects [] 
readouts [] functions [f] variables []}} {frame.3d obj1 {canvas {canvas.3d obj3 
{tool 100.0 points true graph {graph.3d obj4 {light true graph {plots 
[{plot.surface obj2 {intrpl true super {super {transpt $0$ visible true addedz 
0.0} color {coloring.group obj5 {colors [{coloring.constant obj6 {color [0.75 
0.75 0.75 1.0]}}] opacities [1.0] mixings [0.0]}} expr $x, y, f(x, y)$} vrtnml 
true}} {plot.axes obj7 {super {transpt $0$ visible true addedz 0.0} labels [x y 
z]}}]} alpha true scale 100.01271474132783 surfacemode 3.0 drawmode 1.0 transf 
[-0.22720209469308705 0.9738476308781951 2.0816681711721685E-17 0.0 
-0.5261721205277138 -0.12275781566074648 0.8414709848078965 0.0 
0.8194645250079117 0.1911839703718094 0.5403023058681397 0.0 0.0 0.0 0.0 1.0]}} 
group null hotspots [] drawmode 1.0}} graph {id obj4} frame {visible true plots 
[{id obj2}] title $3D Graph$ labels [$ Surface: x, y, f(x, y)$]}}}] "></applet>
<big><a href="mvcd2-0-1.html" onclick="return openwindow(this, 'Demo Help')">[D]</a></big>

<br>
<p>
<br>
<h3>Lesson 2: Using the Control Window</h3>
<img style="width: 302px; height: 206px;" alt="Figure2" src="mvcfigure2-0-2.jpg"><br>
<applet archive="Demo.jar" code="DemoApplet" height="50" width="400"><param
 name="NAME" value="Lesson 2: Using the Control Window"> <param
 name="DATA"
 value="filever 100.0 env {interval $x= -1, 1, 20$ function $f(x,y)=x^2 - y^2$ interval 
$y= -1, 1, 20$} objects [{frame.3d obj0 {canvas {canvas.3d obj2 {tool 100.0 
points true graph {graph.3d obj3 {light true graph {plots [{plot.surface obj1 
{intrpl true super {super {transpt $0$ visible true addedz 0.0} color 
{coloring.group obj4 {colors [{coloring.constant obj5 {color [0.75 0.75 0.75 
1.0]}}] opacities [1.0] mixings [0.0]}} expr $x, y, f(x, y)$} vrtnml true}} 
{plot.axes obj6 {super {transpt $0$ visible true addedz 0.0} labels [x y z]}}]} 
alpha true scale 100.01271474132783 surfacemode 3.0 drawmode 1.0 transf 
[-0.22720209469308705 0.9738476308781951 2.0816681711721685E-17 0.0 
-0.5261721205277138 -0.12275781566074648 0.8414709848078965 0.0 
0.8194645250079117 0.1911839703718094 0.5403023058681397 0.0 0.0 0.0 0.0 1.0]}} 
group null hotspots [] drawmode 1.0}} graph {id obj3} frame {visible true plots 
[{id obj1}] title $3D Graph$ labels [$ Surface: x, y, f(x, y)$]}}} {controls 
obj7 {constants [] intervals [x y] objects [] readouts [] functions [f] 
variables []}}] "></applet>
<big><a href="mvcd2-0-2.html" onclick="return openwindow(this, 'Demo Help')">[D]</a></big>

<br>
<p>
<br>
<h3>Lesson 3: Variables and expressions</h3>
<img style="width: 302px; height: 213px;" alt="Figure3" src="mvcfigure2-0-3.jpg"><br>
<applet archive="Demo.jar" code="DemoApplet" height="50" width="400"><param
 name="NAME" value="Lesson 3: Variables and Expressions"> <param
 name="DATA"
 value="filever 100.0 env {interval $x= -1, 1, 20$ variable $c= -1, 1, 20$ -1.0 interval 
$y= -1, 1, 20$ constant $a=1$ function $f(x,y)=a*x^2 - a*y^2$} objects 
[{frame.3d obj0 {canvas {canvas.3d obj3 {tool 100.0 points true graph {graph.3d 
obj4 {light true graph {plots [{plot.surface obj2 {intrpl true super {super 
{transpt $0$ visible true addedz 0.0} color {coloring.constant obj5 {color [0.0 
1.0 0.0 1.0]}} expr $x, y, c$} vrtnml true}} {plot.axes obj6 {super {transpt 
$0$ visible true addedz 0.0} labels [x y z]}} {plot.surface obj1 {intrpl true 
super {super {transpt $0$ visible true addedz 0.0} color {coloring.group obj7 
{colors [{coloring.constant obj8 {color [0.75 0.75 0.75 1.0]}}] opacities [1.0] 
mixings [0.0]}} expr $x, y, f(x, y)$} vrtnml true}}]} alpha true scale 
100.01271474132783 surfacemode 3.0 drawmode 1.0 transf [-0.22720209469308703 
0.973847630878195 6.938893903907228E-18 0.0 -0.5261721205277138 
-0.12275781566074659 0.8414709848078964 0.0 0.8194645250079117 
0.19118397037180923 0.5403023058681398 0.0 0.0 0.0 0.0 1.0]}} group null 
hotspots [] drawmode 1.0}} graph {id obj4} frame {visible true plots [{id obj1} 
{id obj2}] title $3D Graph$ labels [$ Surface: x, y, f(x, y)$ 
$ Surface: x, y, c$]}}} {controls obj9 {constants [a] intervals [x y] objects [] 
readouts [] functions [f] variables [c]}}] "></applet>
<big><a href="mvcd2-0-3.html" onclick="return openwindow(this, 'Demo Help')">[D]</a></big>
<br>

<p><br>
<hr width="60%">
<p><br>

<h2>Built-in Functions and Constants for Demo Software</h2>
<center>
<table width="60%" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <th>Notation</th>
      <th>Meaning</th>
    </tr>
    <tr>
      <td style="vertical-align: top;">pi <br></td>
      <td style="vertical-align: top;">&#960;=3.14159265 <br></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">e <br></td>
      <td style="vertical-align: top;">2.71828183 <br></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">+ - * / <br></td>
      <td style="vertical-align: top;">Standard arithmetic functions - Warning: Always put a * in between two values you want mulitplied.<p>Always remember your order of operations and use parentheses as
necessary. </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">x^n <br></td>
      <td style="vertical-align: top;">x<sup>n</sup> <br></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">ln(x) <br></td>
      <td style="vertical-align: top;">Natural log (log base e) of (x) <br></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">a^x <br></td>
      <td style="vertical-align: top;">a<sup>x</sup> <br></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">sin(x) <br></td>
      <td style="vertical-align: top;">Sine of x <br></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">cos(x) <br></td>
      <td style="vertical-align: top;">Cosine of x <br></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">tan(x) <br></td>
      <td style="vertical-align: top;">Tangent of x <br></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">asin(x) <br></td>
      <td style="vertical-align: top;">Arcsine or inverse sine of x <br></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">acos(x) <br></td>
      <td style="vertical-align: top;">Arccosine or inverse cosine of x</td>
    </tr>
    <tr>
      <td style="vertical-align: top;">atan(x) <br></td>
      <td style="vertical-align: top;">Arctangent or inverse tangent of <tt>x</tt> <br></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">sinh(x) <br></td>
      <td style="vertical-align: top;">Hyperbolic sine of x <br></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">cosh(x) <br></td>
      <td style="vertical-align: top;">Hyperbolic cosine of x <br></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">tanh(x) <br></td>
      <td style="vertical-align: top;">Hyperbolic tangent of x <br></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">sqrt(x) <br></td>
      <td style="vertical-align: top;">&#8730;x <br></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">abs(x) <br></td>
      <td style="vertical-align: top;">|x| <br></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">f'(x) <br></td>
      <td style="vertical-align: top;">The first derivative of f(x)<br></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">f''(x)<br></td>
      <td style="vertical-align: top;">The second derivative of f(x)<br></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">integral(integrand, variable,lower, upper, [resolution]) <br></td>
      <td style="vertical-align: top;">The integral of integrand with respect to variable from lower to upper - e.g. for <tt>&#8747;<sub>0</sub><sup>1</sup>x<sup>2</sup>dx</tt>, type integral(x^2, x, 0, 1)<p>The resolution is optional input that can be used to increase the accuracy of the integral approximation. <br></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">t_max<br></td>
      <td style="vertical-align: top;">The maximum value of the variable or interval t<br></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">t_min<br></td>
      <td style="vertical-align: top;">The minimum value of the variable or interval t<br></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">t_res<br></td>
      <td style="vertical-align: top;">The number of steps of the variable or interval t<br></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">scale(t)<br></td>
      <td style="vertical-align: top;">Converts the value of t to a point in the 0-1 range<br></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">ipart(x)<br></td>
      <td style="vertical-align: top;">The integer part of x<br></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">fpart(x)<br></td>
      <td style="vertical-align: top;">The fractional part of x<br></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">max(a,b,...,h)<br></td>
      <td style="vertical-align: top;">The maximal element of the set<br></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">min(a,b,....,h)<br></td>
      <td style="vertical-align: top;">The minimal element of the set<br></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">random<br></td>
      <td style="vertical-align: top;">A random number (Note that this takes no argument)<br></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">and, or, &lt;, &gt;, =, true, false<br></td>
      <td style="vertical-align: top;">Logical operators that return 1 if true, 0 if false<br></td>
    </tr>
  </tbody>
</table>
</center>

<p><br>
<hr width="60%">
<p><br>

<h2>Extending an Applet's Functionality</h2>

This tutorial is divided into two lessons.<br>
<br>
To view help information for a demo click the [D] located below the demo.<br>
<br>

<h3>Lesson 1: Adding elements to a demo</h3>

<img style="width: 302px; height: 238px;" alt="Figure4" src="mvcfigure1-0-4.jpg"><br>
<applet archive="Demo.jar" code="DemoApplet" height="50" width="400"><param
 name="NAME" value="Lesson 1: Adding Elements to a Demo"> <param
 name="DATA"
 value="filever 100.0 env {} objects [{controls obj0 {constants [] intervals [] objects 
[] readouts [] functions [] variables []}}] "></applet>
<big><a href="mvcd1-0-4.html" onclick="return openwindow(this, 'Demo Help')">[D]</a></big>

<br>
<p>
<br>
<h3>Lesson 2: Using Hotspots</h3>
<img style="width: 302px; height: 213px;" alt="Figure5" src="mvcfigure1-0-5.jpg"><br>
<applet archive="Demo.jar" code="DemoApplet" height="50" width="400"><param
 name="NAME" value="Lesson 2: Using Hotspots"> <param
 name="DATA"
 value="filever 100.0 env {constant $a= 1$ interval $x= -1,1,20$ value $C=(0.0 , 0.0)$ 
function $f(x)=a*x^2$} objects [{frame.2d obj0 {canvas {canvas.3d obj3 {tool 0.0 
points true graph {graph.3d obj4 {light false graph {plots [{plot.vector obj2 
{base $0,-1$ endstyle 0.0 dir $0,2$ color {coloring.constant obj5 {color [1.0 
1.0 1.0 1.0]}} dim 2.0 thick false basestyle 0.0 subdivs 1.0 len 1.0 basesize 
10.0 super {transpt $0$ visible true addedz 0.0} endsize 10.0}} {plot.axes obj6 
{super {transpt $0$ visible false addedz 0.0} labels [x y]}} {plot.point obj1 
{super {transpt $0$ visible true addedz 0.0} color {coloring.constant obj7 
{color [1.0 1.0 1.0 1.0]}} label $$ size 10.0 style 0.0 showlabel false dim 2.0 
expr $C$}}]} alpha false scale 100.01271474132783 surfacemode 1.0 drawmode 1.0 
transf [1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0]}} group 
null hotspots [{hotspot obj8 {origin $0, 0$ entry C constraint $Point$ cmode 2.0 
cobjs [{id obj2}]}}] drawmode 0.0}} graph {id obj4} frame {visible true plots 
[{id obj1} {id obj2}] title $Altitude of Line$ labels [$ Point: C$ 
$ Vector: 0,2  starting at 0,-1$]}}} {controls obj9 {constants [a] intervals [x] 
objects [] readouts [] functions [f] variables []}} {frame.2d obj10 {canvas 
{canvas.3d obj13 {tool 0.0 points true graph {graph.3d obj14 {light false graph 
{plots [{plot.curve obj11 {super {super {transpt $0$ visible true addedz 0.0} 
color {coloring.constant obj15 {color [0.0 1.0 0.0 1.0]}} expr $x, C_2$} thick 
true}} {plot.curve obj12 {super {super {transpt $0$ visible true addedz 0.0} 
color {coloring.group obj16 {colors [{coloring.constant obj17 {color [1.0 1.0 
1.0 1.0]}}] opacities [1.0] mixings [0.0]}} expr $x, f(x)$} thick true}} 
{plot.axes obj18 {super {transpt $0$ visible true addedz 0.0} labels [x y]}}]} 
alpha false scale 100.01271474132783 surfacemode 1.0 drawmode 1.0 transf [1.0 
0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0]}} group null 
hotspots [] drawmode 0.0}} graph {id obj14} frame {visible true plots [{id 
obj11} {id obj12}] title $Function Graph$ labels [$ Curve: x, C_2$ 
$ Curve: x, f(x)$]}}}] "></applet>
<big><a href="mvcd1-0-5.html" onclick="return openwindow(this, 'Demo Help')">[D]</a></big>
<br>

<br>
<br>
<center>
<table border="1" cellpadding="5" cellspacing="0" width="80%">
  <tbody>
    <tr>
      <td>
      The reader is encouraged to try the following extensions to a demo.
      <li>1. Create a new demo by following these steps:
        <ul style="list-style-type: lower-alpha;">
          <li>Add an interval <tt>x</tt> which goes from -1 to 1 in 20 steps.</li>
          <li>Add a variable <tt>a</tt> which goes from -1 to 1 in 10 steps.</li>
          <li>Add a function <tt>f(x)</tt>, and type in any expression for it.</li>
          <li>Add a 2D graph window which shows the function graph of <tt>f(x)</tt> and plots the point <tt>(a, f(a))</tt>.</li>
        </ul>
      </li>
      <li>2. Create a demo which shows a graph of the function <tt>f(x)</tt> and also graphs the tangent line to <tt>f(x)</tt> at some point, <tt>x0</tt>.</li>
      <li>3. Create a demo based on your favorite calculus topic </li>
      </td>
    </tr>
  </tbody>
</table>
</center>

</td></tr>
</table>
</center>

<BR><P><BR>
</BODY>
</HTML>