D/graph-ui////
/EditHotspotsWindow.java/1.1/Fri Jun 18 21:24:54 2004//
/Graph.java/1.1/Fri Jun 18 21:24:54 2004//
/Graph3D.java/1.1/Fri Jun 18 21:24:54 2004//
/GraphCanvas.java/1.1/Fri Jun 18 21:24:54 2004//
/GraphCanvas3D.java/1.1/Fri Jun 18 21:24:54 2004//
/GraphFrame.java/1.1/Fri Jun 18 21:24:54 2004//
/GraphFrame2D.java/1.1/Fri Jun 18 21:24:54 2004//
/GraphFrame3D.java/1.1/Fri Jun 18 21:24:54 2004//
/GraphFrameListener.java/1.1/Fri Jun 18 21:24:54 2004//
/GraphFrameUserPlottable.java/1.1/Fri Jun 18 21:24:54 2004//
/GraphFrameUserPlottable.java~/1.1/Fri Jun 18 21:24:54 2004//
/GraphGroup.java/1.1/Fri Jun 18 21:24:54 2004//
/Hotspot.java/1.1/Fri Jun 18 21:24:54 2004//
/MenuItemGroup.java/1.1/Fri Jun 18 21:24:54 2004//
/MousePointValuesWindow.java/1.1/Fri Jun 18 21:24:54 2004//
/PlotMenuItem.java/1.1/Fri Jun 18 21:24:54 2004//
/SelectGroupWindow.java/1.1/Fri Jun 18 21:24:54 2004//
/ZBufferedImage.java/1.2/Thu Oct  7 21:26:30 2004//
