catch {::object::Cartan-M3/6D TypeIn MM Set {} 0}
catch {::object::Cartan-M3/6D Slider s Set {0.00} 0}
catch {::object::Cartan-M3/6D CheckBox schematic Set {1} 0}
catch {::object::Cartan-M3/6D/Prisms TypeIn FV Set {{234 156} /* red    */
{245 136} /* purple   */} 0}
catch {::object::Cartan-M3/6D/Prisms TypeIn outline Set {1/3} 0}
catch {::object::Cartan-M3/6D/Prisms CheckBox g1 Set {0} 0}
catch {::object::Cartan-M3/6D/Prisms CheckBox g2 Set {0} 0}
catch {::object::Cartan-M3/6D/Prisms CheckBox g3 Set {0} 0}
catch {::object::Cartan-M3/6D/Prisms CheckBox colored Set {1} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox p1 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox p2 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox p3 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox p4 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox p5 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox p6 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox m1 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox m2 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox m3 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox m4 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox m5 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox m6 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox light Set {0} 0}
catch {::object::Cartan-M3/Panels/Info TypeIn Info Set {This is just two neighbor towers (like the "keyhole" diagram that you drew).  Here the "keyhole" is formed by the faces where the two tori DON'T attach (the neighbor rectangles from around each tori from the face where they DO attach).  See the next file for more.} 0}
after idle {catch {
  ::cs::GUI Display Cartan-M3
  ::object::Cartan-M3 Update
}}
