catch {::object::Cartan-M3/6D TypeIn MM Set {} 0}
catch {::object::Cartan-M3/6D Slider s Set {0.00} 0}
catch {::object::Cartan-M3/6D CheckBox schematic Set {1} 0}
catch {::object::Cartan-M3/6D/Prisms TypeIn FV Set {#
#  Original Torus
#
{234 156} /* red    */

#
#  Neighbor torus
#
{245 136} /* green  */

#
# "Horizontal" tori "through" keyhole
#
{235 146}  /* blue   */
{345 126}  /* purple */} 0}
catch {::object::Cartan-M3/6D/Prisms TypeIn outline Set {1/3} 0}
catch {::object::Cartan-M3/6D/Prisms CheckBox g1 Set {0} 0}
catch {::object::Cartan-M3/6D/Prisms CheckBox g2 Set {0} 0}
catch {::object::Cartan-M3/6D/Prisms CheckBox g3 Set {0} 0}
catch {::object::Cartan-M3/6D/Prisms CheckBox colored Set {1} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox p1 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox p2 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox p3 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox p4 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox p5 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox p6 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox m1 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox m2 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox m3 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox m4 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox m5 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox m6 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox light Set {0} 0}
catch {::object::Cartan-M3/Panels/Info TypeIn Info Set {This is the two neighboring towsers (red and green) together with the two "perpendicular" tori that fit "through" the "keyhole" between them (blue and purple).

Although all four appear symmetric, the red and green tori are embeded in this picture, but the other two are not (they pass through themselves).  Changing the "Portion to show" value to 1 can help you see the difference.} 0}
after idle {catch {
  ::cs::GUI Display Cartan-M3
  ::object::Cartan-M3 Update
}}
