catch {::object::Cartan-M3/6D TypeIn MM Set {} 0}
catch {::object::Cartan-M3/6D Slider s Set {0.00} 0}
catch {::object::Cartan-M3/6D CheckBox schematic Set {1} 0}
catch {::object::Cartan-M3/6D/Prisms TypeIn FV Set {{234 156}  /* red    */

{123 456}  /* green  */
{134 56}   /* blue   */
{124 56}   /* purple */

#{245 136}
#{235 146}
#{345 126}

#{346 125}
#{236 145}
#{246 135}} 0}
catch {::object::Cartan-M3/6D/Prisms TypeIn outline Set {1/2} 0}
catch {::object::Cartan-M3/6D/Prisms CheckBox g1 Set {0} 0}
catch {::object::Cartan-M3/6D/Prisms CheckBox g2 Set {0} 0}
catch {::object::Cartan-M3/6D/Prisms CheckBox g3 Set {0} 0}
catch {::object::Cartan-M3/6D/Prisms CheckBox colored Set {1} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox p1 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox p2 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox p3 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox p4 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox p5 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox p6 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox m1 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox m2 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox m3 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox m4 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox m5 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox m6 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox light Set {0} 0}
catch {::object::Cartan-M3/Panels/Info TypeIn Info Set {This is two neighboring tori (red and green), but this time neighboring along the inner faces, together with the two prisms that fill the "keyhole" (blue and purple).

You can comment out the blue and purple prisms in the typein area to see just thr tori.} 0}
after idle {catch {
  ::cs::GUI Display Cartan-M3
  ::object::Cartan-M3 Update
}}
