catch {::object::Cartan-M3/6D TypeIn MM Set {} 0}
catch {::object::Cartan-M3/6D Slider s Set {0.00} 0}
catch {::object::Cartan-M3/6D CheckBox schematic Set {1} 0}
catch {::object::Cartan-M3/6D/Prisms TypeIn FV Set {{{136 156 125} 4} {{124 134} 5} {{12 13} 45}} 0}
catch {::object::Cartan-M3/6D/Prisms TypeIn outline Set {2/3} 0}
catch {::object::Cartan-M3/6D/Prisms CheckBox g1 Set {0} 0}
catch {::object::Cartan-M3/6D/Prisms CheckBox g2 Set {0} 0}
catch {::object::Cartan-M3/6D/Prisms CheckBox g3 Set {0} 0}
catch {::object::Cartan-M3/6D/Prisms CheckBox colored Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox p1 Set {1} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox p2 Set {1} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox p3 Set {1} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox p4 Set {1} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox p5 Set {1} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox p6 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox m1 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox m2 Set {1} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox m3 Set {1} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox m4 Set {1} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox m5 Set {1} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox m6 Set {0} 0}
catch {::object::Cartan-M3/6D/Edges CheckBox light Set {0} 0}
catch {::object::Cartan-M3/Panels/Info TypeIn Info Set {This shows the star of +1 split across two vertices (-4 and -5) with the squares that join the two halves.} 0}
after idle {catch {
  ::cs::GUI Display Cartan-M3
  ::object::Cartan-M3 Update
}}
