filever 100.0 env {constant $u1= (0,1,-1,0,0,0)$ function 
$SP(S,P,X)=S + (((P-S)*(P-S))/((X-S)*(P-S)))*(X-S)$ constant 
$u5=(2,-1,-1,0,0,0)$ function $Sy(u,v)=sin(u)*sin(v)$ constant 
$P=(-2/3,1/3,1/3,0,0,0)$ function $Sz(u,v)=cos(v)$ constant $u6=(1,1,1,0,0,0)$ 
constant $u3=(0,0,0,0,1,0)$ constant $S= (1,0,0,0,0,0)$ constant 
$u4=(0,0,0,0,0,1)$ function $Sx(u,v)=cos(u)*sin(v)$ constant $u2=(0,0,0,1,0,0)$ 
interval $u= -pi+0.00001, pi-0.00001,40$ interval 
$v= -pi/2+0.00001, pi/2-0.0001, 20$ constant $e1=u1/length(u1)$ constant 
$e5=u5/length(u5)$ constant $e6=u6/length(u6)$ constant $e3=u3/length(u3)$ 
constant $e4=u4/length(u4)$ constant 
$Veronese= (Sx^2, Sy^2, Sz^2, sqrt(2)*Sy*Sz, sqrt(2)*Sz*Sx, sqrt(2)*Sx*Sy)$ 
constant $e2=u2/length(u2)$ constant $X= Veronese(u, v)$ constant 
$q1= (SP(S, P, X) - P) * e1$ constant $q4=(SP(S, P, X) - P) * e4$ constant 
$q3=(SP(S, P, X) - P) * e3$ constant $q2= (SP(S, P, X) - P) * e2$} objects 
[{controls obj0 {constants [X Veronese $e6$ S $e5$ $e4$ $e3$ P $e2$ $e1$ $q4$ 
$q3$ $q2$ $q1$ $u6$ $u5$ $u4$ $u3$ $u2$ $u1$] intervals [v u] objects [] 
readouts [] functions [Sy Sx SP Sz] variables []}} {frame.3d obj1 {canvas 
{canvas.3d obj3 {tool 100.0 points true graph {graph.3d obj4 {light true graph 
{plots [{plot.surface obj2 {intrpl true super {super {transpt $0$ visible true 
addedz 0.0} color {coloring.constant obj5 {color [0.0 1.0 0.0 1.0]}} expr 
$(q4, q1, q2)$} vrtnml true}} {plot.axes obj6 {super {transpt $0$ visible true 
addedz 0.0} labels [x y z]}}]} alpha true scale 100.01271474132783 surfacemode 
2.0 drawmode 1.0 transf [-0.40278701591743316 -0.2252026558012325 
0.18331546511889552 0.0 -0.06149015690442068 0.3725065108608387 
0.32251517188111917 0.0 -0.28379527222199236 0.23891596704637708 
-0.3300569349038037 0.0 0.0 0.0 0.0 1.0]}} group {group obj7 {graphs [{id obj8} 
{id obj9} {id obj10} {id obj4}] canvases [{id obj11} {id obj12} {id obj13} {id 
obj3}] rotonly false}} hotspots [] drawmode 1.0}} graph {id obj4} frame {visible 
true plots [{id obj2}] title $412$ labels [$ Surface: (q4, q1, q2)$]}}} 
{frame.3d obj14 {canvas {canvas.3d obj12 {tool 100.0 points true graph {graph.3d 
obj9 {light true graph {plots [{plot.axes obj16 {super {transpt $0$ visible true 
addedz 0.0} labels [x y z]}} {plot.surface obj15 {intrpl true super {super 
{transpt $0$ visible true addedz 0.0} color {coloring.constant obj17 {color [0.0 
1.0 0.0 1.0]}} expr $(q1,q2,q3)$} vrtnml true}}]} alpha true scale 
100.01271474132783 surfacemode 2.0 drawmode 1.0 transf [-0.40278701591743193 
-0.2252026558012328 0.18331546511889438 0.0 -0.061490156904421896 
0.3725065108608398 0.32251517188111595 0.0 -0.283795272221995 
0.23891596704637916 -0.33005693490379834 0.0 0.0 0.0 0.0 1.0]}} group {id obj7} 
hotspots [] drawmode 1.0}} graph {id obj9} frame {visible true plots [{id 
obj15}] title $123$ labels [$ Surface: (q1,q2,q3)$]}}} {frame.3d obj18 {canvas 
{canvas.3d obj13 {tool 100.0 points true graph {graph.3d obj10 {light true graph 
{plots [{plot.surface obj19 {intrpl true super {super {transpt $0$ visible true 
addedz 0.0} color {coloring.group obj20 {colors [{coloring.expression obj21 
{expr $(v+pi/2)/pi$}}] opacities [1.0] mixings [0.0]}} expr $(q3, q4, q1)$} 
vrtnml true}} {plot.axes obj22 {super {transpt $0$ visible true addedz 0.0} 
labels [x y z]}}]} alpha true scale 100.01271474132783 surfacemode 2.0 drawmode 
1.0 transf [-0.40278701591743526 -0.22520265580123097 0.1833154651188942 0.0 
-0.06149015690442205 0.37250651086083764 0.3225151718811205 0.0 
-0.2837952722219963 0.23891596704637733 -0.3300569349038043 0.0 0.0 0.0 0.0 
1.0]}} group {id obj7} hotspots [] drawmode 1.0}} graph {id obj10} frame 
{visible true plots [{id obj19}] title $341$ labels 
[$ Surface: (q3, q4, q1)$]}}} {frame.3d obj23 {canvas {canvas.3d obj11 {tool 
100.0 points true graph {graph.3d obj8 {light true graph {plots [{plot.axes 
obj25 {super {transpt $0$ visible true addedz 0.0} labels [x y z]}} 
{plot.surface obj24 {intrpl true super {super {transpt $0$ visible true addedz 
0.0} color {coloring.group obj26 {colors [{coloring.constant obj27 {color [0.0 
1.0 0.0 1.0]}}] opacities [1.0] mixings [0.0]}} expr $(q2,q3,q4)$} vrtnml 
true}}]} alpha true scale 100.01271474132783 surfacemode 2.0 drawmode 1.0 transf 
[-0.40278701591743354 -0.2252026558012325 0.18331546511889277 0.0 
-0.06149015690442208 0.3725065108608387 0.3225151718811198 0.0 
-0.28379527222199646 0.23891596704637708 -0.330056934903804 0.0 0.0 0.0 0.0 
1.0]}} group {id obj7} hotspots [] drawmode 1.0}} graph {id obj8} frame {visible 
true plots [{id obj24}] title $234$ labels [$ Surface: (q2,q3,q4)$]}}}] 