filever 100.0 env {constant $u1= (0,1,-1,0,0,0)$ function 
$SP(S,P,X)=S + (((P-S)*(P-S))/((X-S)*(P-S)))*(X-S)$ constant 
$u5=(2,-1,-1,0,0,0)$ function $Sy(u,v)=sin(u)*sin(v)$ constant 
$P=(-2/3,1/3,1/3,0,0,0)$ function $Sz(u,v)=cos(v)$ constant $u6=(1,1,1,0,0,0)$ 
constant $u3=(0,0,0,0,1,0)$ constant $S= (5/3,1/3,1/3,0,0,0)$ constant 
$u4=(0,0,0,0,0,1)$ function $Sx(u,v)=cos(u)*sin(v)$ constant $u2=(0,0,0,1,0,0)$ 
interval $u= -pi+0.00001, pi-0.00001,40$ interval 
$v= -pi/2+0.00001, pi/2-0.0001, 20$ constant $e1=u1/length(u1)$ constant 
$e5=u5/length(u5)$ constant $e6=u6/length(u6)$ constant $e3=u3/length(u3)$ 
constant $e4=u4/length(u4)$ constant 
$Veronese= (Sx^2, Sy^2, Sz^2, sqrt(2)*Sy*Sz, sqrt(2)*Sz*Sx, sqrt(2)*Sx*Sy)$ 
constant $e2=u2/length(u2)$ constant $X= Veronese(u, v)$ constant 
$q4=(SP(S, P, X) - P) * e4$ constant $q3=(SP(S, P, X) - P) * e3$ constant 
$q1= (SP(S, P, X) - P) * e1$ constant $q2= (SP(S, P, X) - P) * e2$} objects 
[{controls obj0 {constants [X Veronese $e6$ S $e5$ $e4$ $e3$ P $e2$ $e1$ $q4$ 
$q3$ $q2$ $q1$ $u6$ $u5$ $u4$ $u3$ $u2$ $u1$] intervals [v u] objects [] 
readouts [] functions [Sy Sx SP Sz] variables []}} {frame.3d obj1 {canvas 
{canvas.3d obj3 {tool 100.0 points true graph {graph.3d obj4 {light true graph 
{plots [{plot.surface obj2 {intrpl true super {super {transpt $0$ visible true 
addedz 0.0} color {coloring.constant obj5 {color [0.0 1.0 0.0 1.0]}} expr 
$(q4, q1, q2)$} vrtnml true}} {plot.axes obj6 {super {transpt $0$ visible true 
addedz 0.0} labels [x y z]}}]} alpha true scale 100.01271474132783 surfacemode 
2.0 drawmode 1.0 transf [0.4832018724008411 -0.16672890537169424 
0.2348543614976372 0.0 -0.27743485725863776 -0.14623089649637508 
0.4669963312279156 0.0 -0.07736277514920423 -0.5169691920375935 
-0.20783888952213064 0.0 0.0 0.0 0.0 1.0]}} group {group obj7 {graphs [{id obj8} 
{id obj9} {id obj10} {id obj4}] canvases [{id obj11} {id obj12} {id obj13} {id 
obj3}] rotonly false}} hotspots [] drawmode 1.0}} graph {id obj4} frame {visible 
true plots [{id obj2}] title $412$ labels [$ Surface: (q4, q1, q2)$]}}} 
{frame.3d obj14 {canvas {canvas.3d obj12 {tool 100.0 points true graph {graph.3d 
obj9 {light true graph {plots [{plot.axes obj16 {super {transpt $0$ visible true 
addedz 0.0} labels [x y z]}} {plot.surface obj15 {intrpl true super {super 
{transpt $0$ visible true addedz 0.0} color {coloring.constant obj17 {color [0.0 
1.0 0.0 1.0]}} expr $(q1,q2,q3)$} vrtnml true}}]} alpha true scale 
100.01271474132783 surfacemode 2.0 drawmode 1.0 transf [0.48320187240084256 
-0.16672890537169427 0.2348543614976341 0.0 -0.2774348572586362 
-0.14623089649637713 0.46699633122791206 0.0 -0.07736277514920352 
-0.5169691920375951 -0.20783888952212903 0.0 0.0 0.0 0.0 1.0]}} group {id obj7} 
hotspots [] drawmode 1.0}} graph {id obj9} frame {visible true plots [{id 
obj15}] title $123$ labels [$ Surface: (q1,q2,q3)$]}}} {frame.3d obj18 {canvas 
{canvas.3d obj13 {tool 100.0 points true graph {graph.3d obj10 {light true graph 
{plots [{plot.surface obj19 {intrpl true super {super {transpt $0$ visible true 
addedz 0.0} color {coloring.group obj20 {colors [{coloring.expression obj21 
{expr $(v+pi/2)/pi$}}] opacities [1.0] mixings [0.0]}} expr $(q3, q4, q1)$} 
vrtnml true}} {plot.axes obj22 {super {transpt $0$ visible true addedz 0.0} 
labels [x y z]}}]} alpha true scale 100.01271474132783 surfacemode 2.0 drawmode 
1.0 transf [0.4832018724008448 -0.16672890537169385 0.2348543614976381 0.0 
-0.277434857258638 -0.14623089649637533 0.4669963312279144 0.0 
-0.07736277514920382 -0.5169691920375933 -0.20783888952213075 0.0 0.0 0.0 0.0 
1.0]}} group {id obj7} hotspots [] drawmode 1.0}} graph {id obj10} frame 
{visible true plots [{id obj19}] title $341$ labels 
[$ Surface: (q3, q4, q1)$]}}} {frame.3d obj23 {canvas {canvas.3d obj11 {tool 
100.0 points true graph {graph.3d obj8 {light true graph {plots [{plot.axes 
obj25 {super {transpt $0$ visible true addedz 0.0} labels [x y z]}} 
{plot.surface obj24 {intrpl true super {super {transpt $0$ visible true addedz 
0.0} color {coloring.group obj26 {colors [{coloring.constant obj27 {color [0.0 
1.0 0.0 1.0]}}] opacities [1.0] mixings [0.0]}} expr $(q2,q3,q4)$} vrtnml 
true}}]} alpha true scale 100.01271474132783 surfacemode 2.0 drawmode 1.0 transf 
[0.4832018724008452 -0.16672890537169424 0.234854361497639 0.0 
-0.2774348572586366 -0.14623089649637508 0.46699633122791334 0.0 
-0.07736277514920298 -0.5169691920375935 -0.20783888952213203 0.0 0.0 0.0 0.0 
1.0]}} group {id obj7} hotspots [] drawmode 1.0}} graph {id obj8} frame {visible 
true plots [{id obj24}] title $234$ labels [$ Surface: (q2,q3,q4)$]}}}] 