filever 100.0 env {constant $u2=(0,0,0,1,0,0)$ constant $P=(1/3,1/3,1/3,0,0,0)$ 
function $Sz(u,v)=sin(v)$ constant $u4=(0,0,0,0,0,1)$ function 
$Sy(u,v)=sin(u)*cos(v)$ function $Sx(u,v)=cos(u)*cos(v)$ constant 
$u3=(0,0,0,0,1,0)$ constant $u6=(1,1,1,0,0,0)$ constant $u5=(2,-1,-1,0,0,0)$ 
constant $u1= (0,1,-1,0,0,0)$ function 
$SP(S,P,X)=S + (((P-S)*(P-S))/((X-S)*(P-S)))*(X-S)$ variable $c= -1,1,20$ 0.0 
interval $u= -pi+0.0001, pi-0.0001,40*2$ interval 
$v= -pi/2+0.0001, pi/2-0.0001,20*2$ constant $e2=u2/length(u2)$ constant 
$e4=u4/length(u4)$ constant 
$Veronese= (Sx^2, Sy^2, Sz^2, sqrt(2)*Sy*Sz, sqrt(2)*Sz*Sx, sqrt(2)*Sx*Sy)$ 
constant $e3=u3/length(u3)$ constant $e6=u6/length(u6)$ constant 
$e5=u5/length(u5)$ constant $e1=u1/length(u1)$ constant 
$S= ((1,0,0,0,0,0)-P)*c+(1,0,0,0,0,0)$ constant $X= Veronese(u, v)$ constant 
$q3=(SP(S, P, X) - P) * e3$ constant $q2=(SP(S, P, X) - P) * e2$ constant 
$q1=(SP(S, P, X) - P) * e1$ constant $q4=(SP(S, P, X) - P) * e4$} objects 
[{frame.3d obj0 {canvas {canvas.3d obj3 {tool 100.0 points true graph {graph.3d 
obj4 {light true graph {plots [{plot.surface obj1 {intrpl true super {super 
{transpt $0$ visible true addedz 0.0} color {coloring.constant obj5 {color [0.0 
1.0 0.0 1.0]}} expr $(q1,q2,q3)$} vrtnml true}} {plot.axes obj6 {super {transpt 
$0$ visible true addedz 0.0} labels [x y z]}} {plot.surface obj2 {intrpl true 
super {super {transpt $0$ visible true addedz 0.0} color {coloring.group obj7 
{colors [{coloring.constant obj8 {color [1.0 0.0 0.0 1.0]}}] opacities [0.5] 
mixings [0.0]}} expr $-(q1,q2,q3)$} vrtnml true}}]} alpha true scale 
100.01271474132783 surfacemode 2.0 drawmode 1.0 transf [-0.7196696030401142 
0.007541091778460703 1.1059475218053225 0.0 -0.10368830031258286 
1.313205531115216 -0.07642706339446925 0.0 -1.101101959598133 
-0.1285904023463804 -0.7156396506524687 0.0 0.0 0.0 0.0 1.0]}} group {group obj9 
{graphs [{id obj10} {id obj4} {id obj11} {id obj12}] canvases [{id obj13} {id 
obj3} {id obj14} {id obj15}] rotonly false}} hotspots [] drawmode 1.0}} graph 
{id obj4} frame {visible true plots [{id obj1} {id obj2}] title $123$ labels 
[$ Surface: (q1,q2,q3)$ $ Surface: -(q1,q2,q3)$]}}} {frame.3d obj16 {canvas 
{canvas.3d obj14 {tool 100.0 points true graph {graph.3d obj11 {light true graph 
{plots [{plot.axes obj19 {super {transpt $0$ visible true addedz 0.0} labels [x 
y z]}} {plot.surface obj17 {intrpl true super {super {transpt $0$ visible true 
addedz 0.0} color {coloring.group obj20 {colors [{coloring.constant obj21 {color 
[0.0 1.0 0.0 1.0]}}] opacities [1.0] mixings [0.0]}} expr $(q3, q4, q1)$} vrtnml 
true}} {plot.surface obj18 {intrpl true super {super {transpt $0$ visible true 
addedz 0.0} color {coloring.group obj22 {colors [{coloring.constant obj23 {color 
[1.0 0.0 0.0 1.0]}}] opacities [0.5] mixings [0.0]}} expr $-(q3,q4,q1)$} vrtnml 
true}}]} alpha true scale 100.01271474132783 surfacemode 2.0 drawmode 1.0 transf 
[-0.7196696030401112 0.007541091778456266 1.1059475218053296 0.0 
-0.10368830031257313 1.3132055311152058 -0.07642706339446677 0.0 
-1.101101959598134 -0.1285904023463705 -0.7156396506524864 0.0 0.0 0.0 0.0 
1.0]}} group {id obj9} hotspots [] drawmode 1.0}} graph {id obj11} frame 
{visible true plots [{id obj17} {id obj18}] title $341$ labels 
[$ Surface: (q3, q4, q1)$ $ Surface: -(q3,q4,q1)$]}}} {frame.3d obj24 {canvas 
{canvas.3d obj15 {tool 100.0 points true graph {graph.3d obj12 {light true graph 
{plots [{plot.axes obj26 {super {transpt $0$ visible true addedz 0.0} labels [x 
y z]}} {plot.surface obj25 {intrpl true super {super {transpt $0$ visible true 
addedz 0.0} color {coloring.constant obj27 {color [0.0 1.0 0.0 1.0]}} expr 
$(q4, q1, q2)$} vrtnml true}}]} alpha true scale 100.01271474132783 surfacemode 
2.0 drawmode 1.0 transf [-0.7196696030401049 0.007541091778452912 
1.1059475218053292 0.0 -0.10368830031257242 1.3132055311152149 
-0.07642706339446648 0.0 -1.101101959598132 -0.12859040234637586 
-0.7156396506524876 0.0 0.0 0.0 0.0 1.0]}} group {id obj9} hotspots [] drawmode 
1.0}} graph {id obj12} frame {visible true plots [{id obj25}] title $412$ labels 
[$ Surface: (q4, q1, q2)$]}}} {controls obj28 {constants [X Veronese $e6$ S 
$e5$ $e4$ $e3$ P $e2$ $e1$ $q4$ $q3$ $q2$ $q1$ $u6$ $u5$ $u4$ $u3$ $u2$ $u1$] 
intervals [v u] objects [] readouts [] functions [Sy Sx SP Sz] variables [c]}} 
{frame.3d obj29 {canvas {canvas.3d obj13 {tool 100.0 points true graph {graph.3d 
obj10 {light true graph {plots [{plot.axes obj33 {super {transpt $0$ visible 
true addedz 0.0} labels [x y z]}} {plot.surface obj30 {intrpl true super {super 
{transpt $0$ visible true addedz 0.0} color {coloring.group obj34 {colors 
[{coloring.constant obj35 {color [0.0 1.0 0.0 1.0]}}] opacities [1.0] mixings 
[0.0]}} expr $(q2,q3,q4)$} vrtnml true}} {plot.surface obj31 {intrpl true super 
{super {transpt $0$ visible false addedz 0.0} color {coloring.group obj36 
{colors [{coloring.constant obj37 {color [1.0 1.0 0.0 1.0]}}] opacities [1.0] 
mixings [0.0]}} expr $(Sx,Sy,Sz)(u,v)*0.7$} vrtnml true}} {plot.surface obj32 
{intrpl true super {super {transpt $0$ visible true addedz 0.0} color 
{coloring.group obj38 {colors [{coloring.constant obj39 {color [1.0 0.0 0.0 
1.0]}}] opacities [0.5] mixings [0.0]}} expr $-(q2,q3,q4)$} vrtnml true}}]} 
alpha true scale 100.01271474132783 surfacemode 2.0 drawmode 1.0 transf 
[-0.7196696030401049 0.007541091778452912 1.105947521805326 0.0 
-0.1036883003125825 1.3132055311152149 -0.07642706339446813 0.0 
-1.1011019595981302 -0.12859040234637586 -0.7156396506524895 0.0 0.0 0.0 0.0 
1.0]}} group {id obj9} hotspots [] drawmode 1.0}} graph {id obj10} frame 
{visible true plots [{id obj30} {id obj31} {id obj32}] title $234$ labels 
[$ Surface: (q2,q3,q4)$ $ Surface: (Sx,Sy,Sz)(u,v)*0.7$ 
$ Surface: -(q2,q3,q4)$]}}}] 