/FieldNotFoundException.java/1.1/Fri Jun 18 21:24:55 2004//
/Value.java/1.1/Fri Jun 18 21:24:55 2004//
/ValueFunction.java/1.1/Fri Jun 18 21:24:55 2004//
/ValueFunctionImpl.java/1.1/Fri Jun 18 21:24:55 2004//
/ValueFunctionOne.java/1.1/Fri Jun 18 21:24:55 2004//
/ValueFunctionZero.java/1.1/Fri Jun 18 21:24:55 2004//
/ValueList.java/1.1/Fri Jun 18 21:24:55 2004//
/ValueMatrix.java/1.1/Fri Jun 18 21:24:55 2004//
/ValueRecord.java/1.1/Fri Jun 18 21:24:55 2004//
/ValueScalar.java/1.1/Fri Jun 18 21:24:55 2004//
/ValueVector.java/1.1/Fri Jun 18 21:24:55 2004//
D
